\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deployments}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Thermal protection}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Study of the commercial available options}{5}{subsubsection.3.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{6}{table.1}}
\newlabel{epsoptionstable}{{3.1}{6}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Batteries}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power management}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{7}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options studied\relax }}{7}{table.2}}
\newlabel{epsoptionstable}{{3.2}{7}{Options studied\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion Systems}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbit decay}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication module}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antennas}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\gdef \LT@iv {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{99.5801pt}}
\gdef \LT@v {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{93.70511pt}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\gdef \LT@vi {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attitude and Orbital Control Systems}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attitude Determination}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attitude Control}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Orbital Control}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Study of the commercial available options}{11}{subsubsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Options studied\relax }}{11}{table.3}}
\newlabel{epsoptionstable}{{4.3}{11}{Options studied\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Payload}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Communications systems}{11}{subsubsection.4.2.1}}
\gdef \LT@vii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.1}Data Handling Systems}{12}{subsubsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.2}Antenna}{12}{subsubsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Study of the commercial available options}{12}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Options studied\relax }}{12}{table.4}}
\newlabel{epsoptionstable}{{4.4}{12}{Options studied\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}{section.5}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
