\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.1}Example}{1}{subsubsubsection.1.1.1.1}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satellite design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and mechanics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structure}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deployments}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thermal protection}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Study of the commercial available options}{3}{subsubsection.2.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options studied\relax }}{4}{table.1}}
\newlabel{epsoptionstable}{{2.1}{4}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Power System}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solar arrays}{4}{subsubsection.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Batteries}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power management}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Study of the commercial available options}{5}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Options studied\relax }}{5}{table.2}}
\newlabel{epsoptionstable}{{2.2}{5}{Options studied\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propulsion Systems}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivations}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Study of the commercial available options}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication module}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Payload}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Antenna and communication system}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Data Handling Systems}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Study of the commercial available options}{6}{subsubsection.2.5.3}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Attitude and control systems}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}EMPTY}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}EMPTY}{7}{subsubsection.2.6.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
