\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.1}Example}{1}{subsubsubsection.1.1.1.1}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satellite design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical Power System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solar arrays}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Batteries}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power management}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Study of the commercial available options}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication module}{2}{subsection.2.2}}
\bibstyle{unsrt}
\bibdata{bibliography}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
