\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.1}Example}{1}{subsubsubsection.1.1.1.1}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\gdef \LT@i {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {2}{179.88652pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satellite design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and mechanics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solar arrays}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Batteries}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power management}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Study of the commercial available options}{2}{subsubsection.2.1.4}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options studied\relax }}{3}{table.1}}
\newlabel{epsoptionstable}{{2.1}{3}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Power System}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solar arrays}{3}{subsubsection.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {2}{179.88652pt}\LT@entry 
    {1}{76.34706pt}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Batteries}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power management}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Study of the commercial available options}{4}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Options studied\relax }}{4}{table.2}}
\newlabel{epsoptionstable}{{2.2}{4}{Options studied\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication module}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Payload}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solar arrays}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Batteries}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Power management}{4}{subsubsection.2.4.3}}
\gdef \LT@iii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {2}{179.88652pt}\LT@entry 
    {1}{76.34706pt}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Study of the commercial available options}{5}{subsubsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Options studied\relax }}{5}{table.3}}
\newlabel{epsoptionstable}{{2.3}{5}{Options studied\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attitude and control systems}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Solar arrays}{5}{subsubsection.2.5.1}}
\gdef \LT@iv {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {2}{179.88652pt}\LT@entry 
    {1}{76.34706pt}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Batteries}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Power management}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Study of the commercial available options}{6}{subsubsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Options studied\relax }}{6}{table.4}}
\newlabel{epsoptionstable}{{2.4}{6}{Options studied\relax }{table.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
