\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satellite design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and mechanics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structure}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deployments}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thermal protection}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Study of the commercial available options}{3}{subsubsection.2.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options studied\relax }}{4}{table.1}}
\newlabel{epsoptionstable}{{2.1}{4}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Power System}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solar arrays}{4}{subsubsection.2.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Batteries}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power management}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Study of the commercial available options}{5}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Options studied\relax }}{5}{table.2}}
\newlabel{epsoptionstable}{{2.2}{5}{Options studied\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propulsion Systems}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivations}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Orbit decay}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication module}{6}{subsection.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attitude and Orbital Control Systems}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Attitude Determination}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Attitude Control}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Orbital Control}{7}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Study of the commercial available options}{7}{subsubsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Options studied\relax }}{7}{table.3}}
\newlabel{epsoptionstable}{{2.3}{7}{Options studied\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Payload}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Communications systems}{7}{subsubsection.2.6.1}}
\gdef \LT@v {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.1.1}Data Handling Systems}{8}{subsubsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.1.2}Antenna}{8}{subsubsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Study of the commercial available options}{8}{subsubsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Options studied\relax }}{8}{table.4}}
\newlabel{epsoptionstable}{{2.4}{8}{Options studied\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}{section.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
