\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Example}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Example}{1}{subsubsection.1.1.1}
\contentsline {subsubsubsection}{\numberline {1.1.1.1}Example}{1}{subsubsubsection.1.1.1.1}
\contentsline {section}{\numberline {2}Satellite design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure and mechanics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Structure}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Deployments}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Thermal protection}{2}{subsubsection.2.1.3}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {subsubsection}{\numberline {2.1.4}Study of the commercial available options}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Electrical Power System}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Solar arrays}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Batteries}{5}{subsubsection.2.2.2}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {subsubsection}{\numberline {2.2.3}Power management}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Study of the commercial available options}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Propulsion Systems}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Motivations}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsubsection}{\numberline {2.3.2}Study of the commercial available options}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Communication module}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Payload}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Antenna and communication system}{6}{subsubsection.2.5.1}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsubsection}{\numberline {2.5.2}Data Handling Systems}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Study of the commercial available options}{6}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Attitude and control systems}{7}{subsection.2.6}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsubsection}{\numberline {2.6.1}EMPTY}{7}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}EMPTY}{7}{subsubsection.2.6.2}
