\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}
\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}
\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Thermal protection}{5}{subsubsection.3.1.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.3}Study of the commercial available options}{6}{subsubsection.3.1.3}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.2}Power management}{7}{subsubsection.3.2.2}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{8}{subsubsection.3.2.3}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{8}{subsubsection.3.2.4}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {subsection}{\numberline {3.3}Payload}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Antennas}{9}{subsubsection.3.3.1}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {subsubsubsection}{\numberline {3.3.1.1}Patch antenna}{9}{subsubsubsection.3.3.1.1}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {subsubsubsection}{\numberline {3.3.1.2}Turnstile antenna}{10}{subsubsubsection.3.3.1.2}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{10}{section*.32}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {subsubsection}{\numberline {3.3.2}Data Handling Systems}{11}{subsubsection.3.3.2}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Propulsion Systems}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{12}{subsubsection.3.4.1}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {subsubsection}{\numberline {3.4.2}Orbit decay}{12}{subsubsection.3.4.2}
\contentsline {paragraph}{}{12}{section*.38}
\contentsline {paragraph}{}{12}{section*.39}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {subsubsection}{\numberline {3.4.3}Thrusters}{13}{subsubsection.3.4.3}
\contentsline {paragraph}{}{13}{section*.42}
\contentsline {paragraph}{}{13}{section*.43}
\contentsline {subsection}{\numberline {3.5}Communication module}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Attitude and Orbital Control Systems}{14}{subsection.3.6}
\contentsline {paragraph}{}{14}{section*.44}
\contentsline {subsubsection}{\numberline {3.6.1}Attitude Determination}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Attitude Control}{14}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Orbital Control}{14}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Study of the commercial available options}{14}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Link Budget}{15}{subsection.3.7}
\contentsline {paragraph}{\ }{15}{section*.45}
\contentsline {paragraph}{\ }{15}{section*.46}
\contentsline {subsubsection}{\numberline {3.7.1}Communications Basics}{15}{subsubsection.3.7.1}
\contentsline {paragraph}{\ }{15}{section*.47}
\contentsline {paragraph}{Transmission Losses}{15}{section*.48}
\contentsline {subsubsection}{\numberline {3.7.2}Propagation losses}{16}{subsubsection.3.7.2}
\contentsline {subsubsubsection}{\numberline {3.7.2.1}Free Space Losses}{16}{subsubsubsection.3.7.2.1}
\contentsline {paragraph}{Range and Path Loss}{16}{section*.49}
\contentsline {subsubsubsection}{\numberline {3.7.2.2}Atmospheric Losses}{16}{subsubsubsection.3.7.2.2}
\contentsline {paragraph}{Ionospheric Effects}{16}{section*.50}
\contentsline {paragraph}{Tropospheric Effects}{16}{section*.51}
\contentsline {paragraph}{Local Effects}{16}{section*.52}
\contentsline {subsubsubsection}{\numberline {3.7.2.3}Pointing Losses}{16}{subsubsubsection.3.7.2.3}
\contentsline {subsubsubsection}{\numberline {3.7.2.4}Multipath and Fade Margin}{16}{subsubsubsection.3.7.2.4}
\contentsline {paragraph}{\ }{16}{section*.53}
\contentsline {subsubsection}{\numberline {3.7.3}Local Losses}{17}{subsubsection.3.7.3}
\contentsline {subsubsubsection}{\numberline {3.7.3.1}Equipament Losses}{17}{subsubsubsection.3.7.3.1}
\contentsline {subsubsubsection}{\numberline {3.7.3.2}Environment Losses}{17}{subsubsubsection.3.7.3.2}
\contentsline {subsubsection}{\numberline {3.7.4}Modulation Technique}{17}{subsubsection.3.7.4}
\contentsline {paragraph}{\ }{17}{section*.54}
\contentsline {subsubsection}{\numberline {3.7.5}System Noise}{18}{subsubsection.3.7.5}
\contentsline {paragraph}{Channel Noise}{18}{section*.56}
\contentsline {subsubsection}{\numberline {3.7.6}Link Budget Calculation}{18}{subsubsection.3.7.6}
\contentsline {paragraph}{Methodology}{18}{section*.57}
\contentsline {section}{\numberline {4}References}{19}{section.4}
\contentsline {section}{\numberline {5}References}{20}{section.5}
