\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{6}{table.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Options chosen\relax }}{6}{table.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Options studied\relax }}{9}{table.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied\relax }}{9}{table.4}
\contentsline {table}{\numberline {3.6}{\ignorespaces Main features of the turnstile antenna\relax }}{11}{table.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Options studied\relax }}{11}{table.7}
\contentsline {table}{\numberline {3.9}{\ignorespaces Options studied\relax }}{14}{table.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Options chosen\relax }}{14}{table.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Options studied\relax }}{15}{table.11}
