\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{linkBudget}
\citation{linkBudget}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thermal protection}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Study of the commercial available options and options chosen}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\gdef \LT@ii {\LT@entry 
    {2}{190.18243pt}\LT@entry 
    {2}{205.62273pt}\LT@entry 
    {2}{105.73396pt}}
\gdef \LT@iii {\LT@entry 
    {2}{118.0579pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{6}{table.1}}
\newlabel{structureoptions}{{3.1}{6}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options chosen\relax }}{6}{table.2}}
\newlabel{structurefinal}{{3.2}{6}{Options chosen\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\gdef \LT@iv {\LT@entry 
    {2}{224.17822pt}\LT@entry 
    {1}{256.96843pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic schematics of the EPS\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation of the power required}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{8}{table.3}}
\newlabel{powerestimation}{{3.3}{8}{Estimation of the power consumption under typical working conditions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solar arrays}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power management system}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Batteries}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\gdef \LT@v {\LT@entry 
    {2}{199.70308pt}\LT@entry 
    {2}{173.9577pt}\LT@entry 
    {2}{105.73396pt}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Study of the commercial available options and options chosen}{10}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\gdef \LT@vi {\LT@entry 
    {2}{117.72763pt}\LT@entry 
    {2}{150.59883pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\gdef \LT@vii {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{99.5801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied\relax }}{11}{table.4}}
\newlabel{epsoptions}{{3.4}{11}{Options studied\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Options studied\relax }}{11}{table.5}}
\newlabel{epsfinal}{{3.5}{11}{Options studied\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payload}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Antennas}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.1}Patch antenna}{11}{subsubsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2}Turnstile antenna}{12}{subsubsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\gdef \LT@viii {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{93.70511pt}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Main features of the turnstile antenna\relax }}{13}{table.7}}
\newlabel{turnstileantenna}{{3.7}{13}{Main features of the turnstile antenna\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Handling Systems}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}}
\gdef \LT@ix {\LT@entry 
    {2}{117.30975pt}\LT@entry 
    {2}{115.67513pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options and options chosen}{14}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Options studied\relax }}{14}{table.8}}
\newlabel{payloadoptionstable}{{3.8}{14}{Options studied\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propulsion Systems}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Orbit decay}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Thrusters}{15}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\gdef \LT@x {\LT@entry 
    {1}{139.60504pt}\LT@entry 
    {1}{58.6349pt}}
\gdef \LT@xi {\LT@entry 
    {2}{147.06813pt}\LT@entry 
    {2}{133.87297pt}\LT@entry 
    {2}{105.73396pt}}
\gdef \LT@xii {\LT@entry 
    {2}{61.34222pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Study of the commercial available options}{16}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Options studied\relax }}{16}{table.10}}
\newlabel{structureoptions}{{3.10}{16}{Options studied\relax }{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.57}}
\gdef \LT@xiii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Options chosen\relax }}{17}{table.11}}
\newlabel{structurefinal}{{3.11}{17}{Options chosen\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication module}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attitude and Orbital Control Systems}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Attitude Determination}{17}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Attitude Control}{17}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Orbital Control}{17}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Study of the commercial available options}{17}{subsubsection.3.6.4}}
\citation{Jorge2012}
\citation{Note1998}
\citation{linkBudget}
\citation{linkBudget}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Options studied\relax }}{18}{table.12}}
\newlabel{epsoptionstable}{{3.12}{18}{Options studied\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Link Budget}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Communications Basics}{18}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{section*.61}}
\newlabel{channelCapacity}{{3.1}{18}{\^^M}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{18}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principal losses in the received signal \cite  {linkBudget}\relax }}{19}{figure.caption.63}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{principal_losses}{{3.3}{19}{Principal losses in the received signal \cite {linkBudget}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Propagation losses}{19}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.1}Free Space Losses}{19}{subsubsubsection.3.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{19}{section*.64}}
\newlabel{FSP}{{3.2}{19}{Range and Path Loss}{equation.3.2}{}}
\citation{Link Budget}
\citation{linkBudget}
\citation{link Budget}
\citation{linkBudget}
\citation{linkBudget}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.2}Atmospheric Losses}{20}{subsubsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{20}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {link Budget}}{21}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Specific attenuation for different frequencies \cite  {linkBudget}\relax }}{21}{figure.caption.68}}
\newlabel{specificAtenuattion}{{3.4}{21}{Specific attenuation for different frequencies \cite {linkBudget}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{21}{section*.69}}
\citation{Note1998}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.3}Pointing Losses}{22}{subsubsubsection.3.7.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.4}Multipath and Fade Margin}{22}{subsubsubsection.3.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{22}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Local Losses}{22}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.3.1}Equipament Losses}{22}{subsubsubsection.3.7.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.3.2}Environment Losses}{22}{subsubsubsection.3.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Modulation Technique}{22}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{22}{section*.71}}
\newlabel{SNReq}{{3.3}{22}{\ }{equation.3.3}{}}
\citation{linkBudget}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probability of bit error for common modulation methods\cite  {cubesatdimensions}\relax }}{23}{figure.caption.72}}
\newlabel{BEvsSNR}{{3.5}{23}{Probability of bit error for common modulation methods\cite {cubesatdimensions}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}System Noise}{23}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{23}{section*.73}}
\newlabel{noise}{{3.4}{23}{Channel Noise}{equation.3.4}{}}
\bibstyle{unsrt}
\bibdata{CubeSatConstellation-SatelliteDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Link Budget Calculation}{24}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{24}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Budget}{24}{subsection.3.8}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
