\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}
\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}
\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Deployments}{5}{subsubsection.3.1.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsubsection}{\numberline {3.1.3}Thermal protection}{5}{subsubsection.3.1.3}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsubsection}{\numberline {3.1.4}Study of the commercial available options}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.2}Power management}{7}{subsubsection.3.2.2}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{7}{subsubsection.3.2.3}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Payload}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Antennas}{8}{subsubsection.3.3.1}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {subsubsubsection}{\numberline {3.3.1.1}Patch antenna}{8}{subsubsubsection.3.3.1.1}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {subsubsubsection}{\numberline {3.3.1.2}Turnstile antenna}{8}{subsubsubsection.3.3.1.2}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {subsubsection}{\numberline {3.3.2}Data Handling Systems}{10}{subsubsection.3.3.2}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Propulsion Systems}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{10}{subsubsection.3.4.1}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {subsubsection}{\numberline {3.4.2}Orbit decay}{11}{subsubsection.3.4.2}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {subsubsection}{\numberline {3.4.3}Thrusters}{12}{subsubsection.3.4.3}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {subsection}{\numberline {3.5}Communication module}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Attitude and Orbital Control Systems}{13}{subsection.3.6}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {subsubsection}{\numberline {3.6.1}Attitude Determination}{13}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Attitude Control}{13}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Orbital Control}{13}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Study of the commercial available options}{13}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Link Budget}{13}{subsection.3.7}
\contentsline {paragraph}{\ }{13}{section*.39}
\contentsline {subsubsection}{\numberline {3.7.1}Ling budget calculation}{13}{subsubsection.3.7.1}
\contentsline {section}{\numberline {4}References}{15}{section.4}
