\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}
\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}
\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}Thermal protection}{4}{subsubsection.3.1.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsubsection}{\numberline {3.1.3}Study of the commercial available options and options chosen}{5}{subsubsection.3.1.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.1}Estimation of the power required}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.2}Solar arrays}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {subsubsection}{\numberline {3.2.3}Power management system}{9}{subsubsection.3.2.3}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.4}Batteries}{10}{subsubsection.3.2.4}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsubsection}{\numberline {3.2.5}Study of the commercial available options and options chosen}{11}{subsubsection.3.2.5}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {subsection}{\numberline {3.3}Propulsion Systems}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{12}{subsubsection.3.3.1}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{13}{section*.33}
\contentsline {subsubsection}{\numberline {3.3.2}Thrusters}{13}{subsubsection.3.3.2}
\contentsline {paragraph}{}{13}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options}{14}{subsubsection.3.3.3}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {subsection}{\numberline {3.4}Attitude and Orbital Control Systems}{14}{subsection.3.4}
\contentsline {paragraph}{}{14}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {subsubsection}{\numberline {3.4.1}Orbital Control}{15}{subsubsection.3.4.1}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {subsubsection}{\numberline {3.4.2}Study of the commercial available options}{15}{subsubsection.3.4.2}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {paragraph}{Decision}{16}{section*.47}
\contentsline {subsection}{\numberline {3.5}Payload}{16}{subsection.3.5}
\contentsline {paragraph}{Aim}{16}{section*.48}
\contentsline {paragraph}{}{16}{section*.49}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {paragraph}{}{17}{section*.51}
\contentsline {subsubsection}{\numberline {3.5.1}Antennas}{17}{subsubsection.3.5.1}
\contentsline {paragraph}{}{17}{section*.52}
\contentsline {subsubsubsection}{\numberline {3.5.1.1}Basic parameters}{18}{subsubsubsection.3.5.1.1}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {paragraph}{}{18}{section*.54}
\contentsline {paragraph}{}{18}{section*.55}
\contentsline {paragraph}{}{18}{section*.56}
\contentsline {subsubsubsection}{\numberline {3.5.1.2}Patch antenna}{18}{subsubsubsection.3.5.1.2}
\contentsline {paragraph}{}{18}{section*.57}
\contentsline {subsubsubsection}{\numberline {3.5.1.3}Turnstile antenna}{19}{subsubsubsection.3.5.1.3}
\contentsline {paragraph}{}{19}{section*.58}
\contentsline {subsubsection}{\numberline {3.5.2}Antenna selection}{19}{subsubsection.3.5.2}
\contentsline {paragraph}{}{19}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {paragraph}{}{20}{section*.61}
\contentsline {subsubsection}{\numberline {3.5.3}Payload Data Handling Systems}{20}{subsubsection.3.5.3}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {paragraph}{}{20}{section*.63}
\contentsline {paragraph}{}{20}{section*.64}
\contentsline {subsubsubsection}{\numberline {3.5.3.1}Transceivers}{20}{subsubsubsection.3.5.3.1}
\contentsline {paragraph}{}{20}{section*.65}
\contentsline {paragraph}{}{21}{section*.66}
\contentsline {paragraph}{}{21}{section*.67}
\contentsline {subsubsubsection}{\numberline {3.5.3.2}PDHS computers}{21}{subsubsubsection.3.5.3.2}
\contentsline {paragraph}{}{21}{section*.68}
\contentsline {paragraph}{}{22}{section*.69}
\contentsline {subsubsection}{\numberline {3.5.4}Study of the commercial available options and options chosen}{22}{subsubsection.3.5.4}
\contentsline {paragraph}{}{22}{section*.70}
\contentsline {subsection}{\numberline {3.6}Communication module}{23}{subsection.3.6}
\contentsline {paragraph}{}{23}{section*.71}
\contentsline {paragraph}{}{24}{section*.72}
\contentsline {paragraph}{}{24}{section*.73}
\contentsline {paragraph}{}{24}{section*.74}
\contentsline {subsection}{\numberline {3.7}Link Budget}{24}{subsection.3.7}
\contentsline {paragraph}{\ }{24}{section*.75}
\contentsline {subsubsection}{\numberline {3.7.1}Communications Basics}{24}{subsubsection.3.7.1}
\contentsline {paragraph}{\ }{24}{section*.76}
\contentsline {paragraph}{}{25}{section*.77}
\contentsline {paragraph}{Transmission Losses}{25}{section*.78}
\contentsline {subsubsection}{\numberline {3.7.2}Propagation losses}{26}{subsubsection.3.7.2}
\contentsline {subsubsubsection}{\numberline {3.7.2.1}Free Space Losses}{26}{subsubsubsection.3.7.2.1}
\contentsline {paragraph}{Range and Path Loss}{26}{section*.80}
\contentsline {subsubsubsection}{\numberline {3.7.2.2}Atmospheric Losses}{27}{subsubsubsection.3.7.2.2}
\contentsline {paragraph}{\ }{27}{section*.81}
\contentsline {paragraph}{Ionospheric Effects}{27}{section*.82}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{28}{section*.83}
\contentsline {paragraph}{}{29}{section*.85}
\contentsline {paragraph}{}{29}{section*.86}
\contentsline {paragraph}{AstreaSAT noise temperature}{29}{section*.89}
\contentsline {paragraph}{Local Effects}{31}{section*.90}
\contentsline {subsubsubsection}{\numberline {3.7.2.3}Pointing Losses}{31}{subsubsubsection.3.7.2.3}
\contentsline {paragraph}{\ }{31}{section*.91}
\contentsline {paragraph}{}{31}{section*.92}
\contentsline {paragraph}{}{31}{section*.93}
\contentsline {subsubsubsection}{\numberline {3.7.2.4}Multipath and Fade Margin}{31}{subsubsubsection.3.7.2.4}
\contentsline {paragraph}{\ }{31}{section*.94}
\contentsline {subsubsection}{\numberline {3.7.3}Local Losses}{31}{subsubsection.3.7.3}
\contentsline {subsubsubsection}{\numberline {3.7.3.1}Equipament Losses}{31}{subsubsubsection.3.7.3.1}
\contentsline {paragraph}{}{31}{section*.95}
\contentsline {subsubsubsection}{\numberline {3.7.3.2}Environment Losses}{32}{subsubsubsection.3.7.3.2}
\contentsline {paragraph}{}{32}{section*.96}
\contentsline {paragraph}{}{32}{section*.97}
\contentsline {subsubsection}{\numberline {3.7.4}Modulation Technique}{32}{subsubsection.3.7.4}
\contentsline {paragraph}{\ }{32}{section*.98}
\contentsline {paragraph}{}{33}{section*.100}
\contentsline {subsubsection}{\numberline {3.7.5}System Noise}{33}{subsubsection.3.7.5}
\contentsline {paragraph}{}{34}{section*.101}
\contentsline {paragraph}{}{34}{section*.102}
\contentsline {paragraph}{Channel Noise}{34}{section*.103}
\contentsline {subsubsection}{\numberline {3.7.6}Link Budget Calculation}{34}{subsubsection.3.7.6}
\contentsline {paragraph}{Methodology}{34}{section*.104}
\contentsline {paragraph}{}{35}{section*.105}
\contentsline {subsection}{\numberline {3.8}Budget}{35}{subsection.3.8}
\contentsline {paragraph}{}{36}{section*.106}
\contentsline {paragraph}{}{36}{section*.107}
\contentsline {paragraph}{}{36}{section*.108}
\contentsline {subsection}{\numberline {3.9}Astrea satellite Final Configuration}{36}{subsection.3.9}
