\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thermal protection}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\gdef \LT@ii {\LT@entry 
    {2}{190.18243pt}\LT@entry 
    {2}{205.62273pt}\LT@entry 
    {2}{105.73396pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of a 1U CubeSat\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Study of the commercial available options and options chosen}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\gdef \LT@iii {\LT@entry 
    {2}{118.0579pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{6}{table.1}}
\newlabel{structureoptions}{{3.1}{6}{Options studied for the structure and thermal protection\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{6}{table.2}}
\newlabel{structurefinal}{{3.2}{6}{Options chosen for the structure and thermal protection\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\gdef \LT@iv {\LT@entry 
    {2}{224.17822pt}\LT@entry 
    {1}{256.96843pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic schematics of the EPS\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation of the power required}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{8}{table.3}}
\newlabel{powerestimation}{{3.3}{8}{Estimation of the power consumption under typical working conditions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solar arrays}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power management system}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Batteries}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\gdef \LT@v {\LT@entry 
    {2}{199.70308pt}\LT@entry 
    {2}{173.9577pt}\LT@entry 
    {1}{152.55556pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Study of the commercial available options and options chosen}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\gdef \LT@vi {\LT@entry 
    {2}{117.72763pt}\LT@entry 
    {2}{150.59883pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\citation{collisionLEO}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied for the Electric Power System\relax }}{12}{table.4}}
\newlabel{epsoptions}{{3.4}{12}{Options studied for the Electric Power System\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Options studied for the Electric Power System\relax }}{12}{table.5}}
\newlabel{epsfinal}{{3.5}{12}{Options studied for the Electric Power System\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion Systems}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\gdef \LT@vii {\LT@entry 
    {1}{139.60504pt}\LT@entry 
    {1}{58.6349pt}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thrusters}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\gdef \LT@viii {\LT@entry 
    {2}{147.06813pt}\LT@entry 
    {2}{133.87297pt}\LT@entry 
    {2}{105.73396pt}}
\gdef \LT@ix {\LT@entry 
    {2}{71.77702pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\citation{Macdonald2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Main features of BGT-X5\relax }}{14}{table.6}}
\newlabel{thrusterfinal}{{3.6}{14}{Main features of BGT-X5\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Options studied for the propulsion system\relax }}{14}{table.7}}
\newlabel{propulsionoptions}{{3.7}{14}{Options studied for the propulsion system\relax }{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Option chosen for the propulsion system\relax }}{14}{table.8}}
\newlabel{propulsionfinal}{{3.8}{14}{Option chosen for the propulsion system\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attitude and Orbital Control Systems}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\citation{Macdonald2014}
\gdef \LT@x {\LT@entry 
    {1}{102.02908pt}\LT@entry 
    {1}{140.47115pt}\LT@entry 
    {1}{119.19434pt}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Orbital Control}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Study of the commercial available options}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Main ADACS features\relax }}{16}{table.9}}
\newlabel{ADACS}{{3.9}{16}{Main ADACS features\relax }{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Payload}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Antennas}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.52}}
\citation{patch}
\gdef \LT@xi {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{99.5801pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.1.1}Basic parameters}{18}{subsubsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.56}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.1.2}Patch antenna}{18}{subsubsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.57}}
\gdef \LT@xii {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{93.70511pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Main features of the patch antenna\relax }}{19}{table.10}}
\newlabel{patchantenna}{{3.10}{19}{Main features of the patch antenna\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.1.3}Turnstile antenna}{19}{subsubsubsection.3.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Main features of the turnstile antenna\relax }}{19}{table.11}}
\newlabel{turnstileantenna}{{3.11}{19}{Main features of the turnstile antenna\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Antenna selection}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\gdef \LT@xiii {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{120.22649pt}\LT@entry 
    {1}{110.97002pt}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Payload Data Handling Systems}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.64}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.3.1}Transceivers}{20}{subsubsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.65}}
\gdef \LT@xiv {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{95.30338pt}\LT@entry 
    {1}{98.32994pt}}
\gdef \LT@xv {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{120.25192pt}\LT@entry 
    {1}{104.44235pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{21}{table.12}}
\newlabel{TransceiversSband}{{3.12}{21}{Main inter-satellite communication transceivers features\relax }{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Main space to ground communication transceivers features\relax }}{21}{table.13}}
\newlabel{TransceiversXband}{{3.13}{21}{Main space to ground communication transceivers features\relax }{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.3.2}PDHS computers}{21}{subsubsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.68}}
\gdef \LT@xvi {\LT@entry 
    {2}{215.36252pt}\LT@entry 
    {2}{210.08292pt}\LT@entry 
    {2}{111.77069pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Main PDHS computers features\relax }}{22}{table.14}}
\newlabel{computers}{{3.14}{22}{Main PDHS computers features\relax }{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Study of the commercial available options and options chosen}{22}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.70}}
\gdef \LT@xvii {\LT@entry 
    {2}{75.20479pt}\LT@entry 
    {2}{207.1293pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Options studied for the payload\relax }}{23}{table.15}}
\newlabel{payloadoptions}{{3.15}{23}{Options studied for the payload\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Options chosen for the payload\relax }}{23}{table.16}}
\newlabel{payloadchosen}{{3.16}{23}{Options chosen for the payload\relax }{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication module}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.71}}
\citation{Note1998}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Link Budget}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\ }{24}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Communications Basics}{24}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{24}{section*.76}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\newlabel{channelCapacity}{{3.1}{25}{\^^M}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{25}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principal losses in the received signal \cite  {Jorge2012}\relax }}{25}{figure.caption.79}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{principal_losses}{{3.3}{25}{Principal losses in the received signal \cite {Jorge2012}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Propagation losses}{26}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.1}Free Space Losses}{26}{subsubsubsection.3.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{26}{section*.80}}
\newlabel{FSP}{{3.2}{26}{Range and Path Loss}{equation.3.2}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.2}Atmospheric Losses}{27}{subsubsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{27}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{27}{section*.82}}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {Jorge2012}}{28}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Specific attenuation for different frequencies \cite  {Jorge2012}\relax }}{28}{figure.caption.84}}
\newlabel{specificAtenuattion}{{3.4}{28}{Specific attenuation for different frequencies \cite {Jorge2012}\relax }{figure.caption.84}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\newlabel{Labs}{{3.3}{29}{Tropospheric Effects \cite {Jorge2012}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{AstreaSAT noise temperature}{29}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Galaxy noise influence in noise temperature \cite  {Jorge2012}\relax }}{30}{figure.caption.87}}
\newlabel{NoiseTemperature}{{3.5}{30}{Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Noise temperature variation with frequency \cite  {Jorge2012}\relax }}{30}{figure.caption.88}}
\newlabel{NoiseTemperature2}{{3.6}{30}{Noise temperature variation with frequency \cite {Jorge2012}\relax }{figure.caption.88}{}}
\citation{Jorge2012}
\citation{Macdonald2014}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{31}{section*.90}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.3}Pointing Losses}{31}{subsubsubsection.3.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{31}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.93}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.4}Multipath and Fade Margin}{31}{subsubsubsection.3.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{31}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Local Losses}{31}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.3.1}Equipament Losses}{31}{subsubsubsection.3.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.95}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.3.2}Environment Losses}{32}{subsubsubsection.3.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Modulation Technique}{32}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{32}{section*.98}}
\citation{Jorge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability of bit error for common modulation methods \cite  {Note1998}\relax }}{33}{figure.caption.99}}
\newlabel{BEvsSNR}{{3.7}{33}{Probability of bit error for common modulation methods \cite {Note1998}\relax }{figure.caption.99}{}}
\newlabel{SNReq}{{3.4}{33}{\ }{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}System Noise}{33}{subsubsection.3.7.5}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{34}{section*.103}}
\newlabel{noise}{{3.7}{34}{Channel Noise}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Link Budget Calculation}{34}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{34}{section*.104}}
\gdef \LT@xviii {\LT@entry 
    {2}{223.29881pt}\LT@entry 
    {3}{131.66273pt}\LT@entry 
    {1}{94.40758pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Budget}{35}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Astrea satellite Final Configuration}{36}{subsection.3.9}}
\gdef \LT@xix {\LT@entry 
    {2}{223.29881pt}\LT@entry 
    {1}{106.75397pt}\LT@entry 
    {2}{103.13629pt}\LT@entry 
    {1}{75.90495pt}}
\bibstyle{unsrt}
\bibdata{CubeSatConstellation-SatelliteDesign3}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
