This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: CubeSatConstellation-SatelliteDesign.bib
Warning--I didn't find a database entry for "cubesatdimensions"
Warning--I didn't find a database entry for "epsbasics"
Warning--empty journal in Jorge2012
Warning--there's a number but no volume in Jorge2012
Warning--there's a number but no volume in Note1998
Warning--empty journal in SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015
(There were 6 warnings)
