This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
White space in argument---line 175 of file Report.aux
 : \citation{Link
 :                Budget}
I'm skipping whatever remains of this command
White space in argument---line 177 of file Report.aux
 : \citation{link
 :                Budget}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: CubeSatConstellation-SatelliteDesign.bib
Warning--I didn't find a database entry for "cubesatdimensions"
Warning--I didn't find a database entry for "epsbasics"
Warning--I didn't find a database entry for "linkBudget"
Warning--empty journal in Jorge2012
Warning--there's a number but no volume in Jorge2012
Warning--there's a number but no volume in Note1998
(There were 2 error messages)
