\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}
\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}
\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Deployments}{5}{subsubsection.3.1.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsubsection}{\numberline {3.1.3}Thermal protection}{5}{subsubsection.3.1.3}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.4}Study of the commercial available options}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Electrical Power System}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.2}Power management}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{7}{subsubsection.3.2.3}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Propulsion Systems}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{7}{subsubsection.3.3.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {subsubsection}{\numberline {3.3.2}Orbit decay}{8}{subsubsection.3.3.2}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {subsubsection}{\numberline {3.3.3}Thrusters}{8}{subsubsection.3.3.3}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {subsection}{\numberline {3.4}Communication module}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Attitude and Orbital Control Systems}{10}{subsection.3.5}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {subsubsection}{\numberline {3.5.1}Attitude Determination}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Attitude Control}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Orbital Control}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Study of the commercial available options}{10}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Payload}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Antennas}{11}{section.4}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{12}{section*.29}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {subsubsection}{\numberline {4.0.1}Communications systems}{13}{subsubsection.4.0.1}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{}{13}{section*.32}
\contentsline {subsubsubsection}{\numberline {4.0.1.1}Data Handling Systems}{13}{subsubsubsection.4.0.1.1}
\contentsline {subsubsubsection}{\numberline {4.0.1.2}Antenna}{13}{subsubsubsection.4.0.1.2}
\contentsline {subsubsection}{\numberline {4.0.2}Study of the commercial available options}{13}{subsubsection.4.0.2}
\contentsline {section}{\numberline {5}References}{14}{section.5}
