\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}
\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}
\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.1}
\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}Deployments}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Thermal protection}{5}{subsubsection.3.1.3}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.4}Study of the commercial available options}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Electrical Power System}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.2}Power management}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Propulsion Systems}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{7}{subsubsection.3.3.1}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {subsubsection}{\numberline {3.3.2}Orbit decay}{8}{subsubsection.3.3.2}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {subsubsection}{\numberline {3.3.3}Thrusters}{8}{subsubsection.3.3.3}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {subsection}{\numberline {3.4}Communication module}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Attitude and Orbital Control Systems}{9}{subsection.3.5}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {subsubsection}{\numberline {3.5.1}Attitude Determination}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Attitude Control}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Orbital Control}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Study of the commercial available options}{10}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Payload}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Communications systems}{10}{subsubsection.3.6.1}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsubsection}{\numberline {3.6.1.1}Data Handling Systems}{11}{subsubsubsection.3.6.1.1}
\contentsline {subsubsubsection}{\numberline {3.6.1.2}Antenna}{11}{subsubsubsection.3.6.1.2}
\contentsline {subsubsection}{\numberline {3.6.2}Study of the commercial available options}{11}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}References}{12}{section.4}
