\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{6}{table.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Options chosen\relax }}{6}{table.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{8}{table.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied\relax }}{11}{table.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Options studied\relax }}{11}{table.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Thruster chosen\relax }}{13}{table.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Options studied\relax }}{13}{table.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Options chosen\relax }}{13}{table.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Options studied\relax }}{14}{table.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Main features of the patch antenna\relax }}{16}{table.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Main features of the turnstile antenna\relax }}{17}{table.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Main transceivers\relax }}{18}{table.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Options studied\relax }}{19}{table.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Options chosen\relax }}{19}{table.14}
