\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{6}{table.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{6}{table.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{8}{table.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied for the Electric Power System\relax }}{12}{table.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Options studied for the Electric Power System\relax }}{12}{table.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Main features of BGT-X5\relax }}{14}{table.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Options studied for the propulsion system\relax }}{14}{table.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Option chosen for the propulsion system\relax }}{14}{table.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Main ADACS features\relax }}{16}{table.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Main features of the patch antenna\relax }}{19}{table.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Main features of the turnstile antenna\relax }}{19}{table.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{21}{table.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Main space to ground communication transceivers features\relax }}{21}{table.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Main PDHS computers features\relax }}{22}{table.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Options studied for the payload\relax }}{23}{table.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Options chosen for the payload\relax }}{23}{table.16}
