\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\gdef \LT@ii {\LT@entry 
    {2}{127.8495pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deployments}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Thermal protection}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Study of the commercial available options}{5}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{5}{table.1}}
\newlabel{epsoptionstable}{{3.1}{5}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Power System}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power management}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\gdef \LT@iii {\LT@entry 
    {2}{127.51923pt}\LT@entry 
    {2}{223.78255pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{7}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options studied\relax }}{7}{table.2}}
\newlabel{epsoptionstable}{{3.2}{7}{Options studied\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion Systems}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Orbit decay}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thrusters}{8}{subsubsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{158.90373pt}\LT@entry 
    {1}{65.92715pt}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication module}{9}{subsection.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attitude and Orbital Control Systems}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Attitude Determination}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Attitude Control}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Orbital Control}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Study of the commercial available options}{10}{subsubsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied\relax }}{10}{table.4}}
\newlabel{epsoptionstable}{{3.4}{10}{Options studied\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Payload}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antennas}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\gdef \LT@vi {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{99.5801pt}}
\gdef \LT@vii {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{93.70511pt}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\gdef \LT@viii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Communications systems}{13}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.0.1.1}Data Handling Systems}{13}{subsubsubsection.4.0.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.0.1.2}Antenna}{13}{subsubsubsection.4.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Study of the commercial available options}{13}{subsubsection.4.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Options studied\relax }}{13}{table.3}}
\newlabel{epsoptionstable}{{4.3}{13}{Options studied\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
