This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: CubeSatConstellation-SatelliteDesign2.bib
Warning--I didn't find a database entry for "patch"
Warning--empty journal in cubesatdimensions
Warning--empty journal in epsbasics
Warning--empty journal in SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015
Warning--empty journal in Jorge2012
Warning--there's a number but no volume in Jorge2012
Warning--there's a number but no volume in Note1998
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4249 characters,
and the built_in function-call counts, 1048 in all, are:
= -- 98
> -- 24
< -- 3
+ -- 11
- -- 6
* -- 54
:= -- 162
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 59
empty$ -- 103
format.name$ -- 6
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 14
width$ -- 6
write$ -- 53
(There were 7 warnings)
