\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\citation{linkBudget}
\citation{linkBudget}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\gdef \LT@ii {\LT@entry 
    {2}{190.18243pt}\LT@entry 
    {2}{205.62273pt}\LT@entry 
    {2}{105.73396pt}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thermal protection}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Study of the commercial available options}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\gdef \LT@iii {\LT@entry 
    {2}{118.0579pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{6}{table.1}}
\newlabel{structureoptions}{{3.1}{6}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options chosen\relax }}{6}{table.2}}
\newlabel{structurefinal}{{3.2}{6}{Options chosen\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power management}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\gdef \LT@iv {\LT@entry 
    {2}{199.70308pt}\LT@entry 
    {2}{168.47421pt}\LT@entry 
    {2}{105.73396pt}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\gdef \LT@v {\LT@entry 
    {2}{117.72763pt}\LT@entry 
    {2}{223.78255pt}\LT@entry 
    {1}{119.20105pt}}
\gdef \LT@vi {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{99.5801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Options studied\relax }}{9}{table.3}}
\newlabel{epsoptions}{{3.3}{9}{Options studied\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Options studied\relax }}{9}{table.4}}
\newlabel{epsfinal}{{3.4}{9}{Options studied\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payload}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Antennas}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.1}Patch antenna}{9}{subsubsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2}Turnstile antenna}{9}{subsubsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\gdef \LT@vii {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{93.70511pt}}
\gdef \LT@viii {\LT@entry 
    {2}{117.30975pt}\LT@entry 
    {2}{115.67513pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Main features of the turnstile antenna\relax }}{11}{table.6}}
\newlabel{turnstileantenna}{{3.6}{11}{Main features of the turnstile antenna\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Handling Systems}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options}{11}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Options studied\relax }}{11}{table.7}}
\newlabel{payloadoptionstable}{{3.7}{11}{Options studied\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propulsion Systems}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Orbit decay}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\gdef \LT@ix {\LT@entry 
    {1}{139.60504pt}\LT@entry 
    {1}{58.6349pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Thrusters}{13}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\gdef \LT@x {\LT@entry 
    {2}{147.06813pt}\LT@entry 
    {2}{133.87297pt}\LT@entry 
    {2}{105.73396pt}}
\gdef \LT@xi {\LT@entry 
    {2}{61.34222pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Study of the commercial available options}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Options studied\relax }}{14}{table.9}}
\newlabel{structureoptions}{{3.9}{14}{Options studied\relax }{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Options chosen\relax }}{14}{table.10}}
\newlabel{structurefinal}{{3.10}{14}{Options chosen\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication module}{14}{subsection.3.5}}
\gdef \LT@xii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attitude and Orbital Control Systems}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Attitude Determination}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Attitude Control}{15}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Orbital Control}{15}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Study of the commercial available options}{15}{subsubsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Options studied\relax }}{15}{table.11}}
\newlabel{epsoptionstable}{{3.11}{15}{Options studied\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Link Budget}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\ }{15}{section*.50}}
\citation{Note1998}
\citation{linkBudget}
\citation{linkBudget}
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Communications Basics}{16}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{section*.52}}
\newlabel{channelCapacity}{{3.1}{16}{\^^M}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{16}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Propagation losses}{16}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.1}Free Space Losses}{16}{subsubsubsection.3.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{16}{section*.55}}
\newlabel{FSP}{{3.2}{16}{Range and Path Loss}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principal losses in the received signal \cite  {linkBudget}\relax }}{17}{figure.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{principal_losses}{{3.3}{17}{Principal losses in the received signal \cite {linkBudget}\relax }{figure.caption.54}{}}
\citation{Link Budget}
\citation{linkBudget}
\citation{link Budget}
\citation{linkBudget}
\citation{linkBudget}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.2}Atmospheric Losses}{18}{subsubsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {link Budget}}{19}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Specific attenuation for different frequencies \cite  {linkBudget}\relax }}{19}{figure.caption.59}}
\newlabel{specificAtenuattion}{{3.4}{19}{Specific attenuation for different frequencies \cite {linkBudget}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{19}{section*.60}}
\citation{Note1998}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.3}Pointing Losses}{20}{subsubsubsection.3.7.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.4}Multipath and Fade Margin}{20}{subsubsubsection.3.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Local Losses}{20}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.3.1}Equipament Losses}{20}{subsubsubsection.3.7.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.3.2}Environment Losses}{20}{subsubsubsection.3.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Modulation Technique}{20}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{section*.62}}
\newlabel{SNReq}{{3.3}{20}{\ }{equation.3.3}{}}
\citation{linkBudget}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probability of bit error for common modulation methods\cite  {cubesatdimensions}\relax }}{21}{figure.caption.63}}
\newlabel{BEvsSNR}{{3.5}{21}{Probability of bit error for common modulation methods\cite {cubesatdimensions}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}System Noise}{21}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{21}{section*.64}}
\newlabel{noise}{{3.4}{21}{Channel Noise}{equation.3.4}{}}
\bibstyle{unsrt}
\bibdata{CubeSatConstellation-SatelliteDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Link Budget Calculation}{22}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{22}{section*.65}}
\bibcite{Jorge2012}{1}
\bibcite{Note1998}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{23}{section.4}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
