\contentsline {section}{List of Tables}{iii}{Doc-Start}
\contentsline {section}{List of Figures}{iv}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}
\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}
\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}Thermal protection}{4}{subsubsection.3.1.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsubsection}{\numberline {3.1.3}Study of the commercial available options and options chosen}{5}{subsubsection.3.1.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.1}Estimation of the power required}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.2}Solar arrays}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {subsubsection}{\numberline {3.2.3}Power management system}{8}{subsubsection.3.2.3}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.4}Batteries}{9}{subsubsection.3.2.4}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {subsubsection}{\numberline {3.2.5}Study of the commercial available options and options chosen}{10}{subsubsection.3.2.5}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {subsection}{\numberline {3.3}Payload}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Antennas}{11}{subsubsection.3.3.1}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {subsubsubsection}{\numberline {3.3.1.1}Patch antenna}{11}{subsubsubsection.3.3.1.1}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {subsubsubsection}{\numberline {3.3.1.2}Turnstile antenna}{12}{subsubsubsection.3.3.1.2}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {paragraph}{}{12}{section*.38}
\contentsline {paragraph}{}{12}{section*.39}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {subsubsection}{\numberline {3.3.2}Data Handling Systems}{13}{subsubsection.3.3.2}
\contentsline {paragraph}{}{13}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options and options chosen}{14}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Propulsion Systems}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{14}{subsubsection.3.4.1}
\contentsline {paragraph}{}{14}{section*.44}
\contentsline {paragraph}{}{14}{section*.45}
\contentsline {subsubsection}{\numberline {3.4.2}Thrusters}{14}{subsubsection.3.4.2}
\contentsline {paragraph}{}{14}{section*.46}
\contentsline {paragraph}{}{15}{section*.47}
\contentsline {paragraph}{}{15}{section*.48}
\contentsline {paragraph}{}{15}{section*.49}
\contentsline {paragraph}{}{15}{section*.50}
\contentsline {paragraph}{}{15}{section*.51}
\contentsline {subsubsection}{\numberline {3.4.3}Study of the commercial available options}{15}{subsubsection.3.4.3}
\contentsline {paragraph}{}{15}{section*.52}
\contentsline {paragraph}{}{16}{section*.53}
\contentsline {subsection}{\numberline {3.5}Communication module}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Attitude and Orbital Control Systems}{16}{subsection.3.6}
\contentsline {paragraph}{}{16}{section*.54}
\contentsline {subsubsection}{\numberline {3.6.1}Attitude Determination}{16}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Attitude Control}{17}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Orbital Control}{17}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Study of the commercial available options}{17}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Link Budget}{17}{subsection.3.7}
\contentsline {paragraph}{\ }{17}{section*.55}
\contentsline {paragraph}{\ }{17}{section*.56}
\contentsline {subsubsection}{\numberline {3.7.1}Communications Basics}{17}{subsubsection.3.7.1}
\contentsline {paragraph}{\ }{17}{section*.57}
\contentsline {paragraph}{Transmission Losses}{18}{section*.58}
\contentsline {subsubsection}{\numberline {3.7.2}Propagation losses}{18}{subsubsection.3.7.2}
\contentsline {subsubsubsection}{\numberline {3.7.2.1}Free Space Losses}{18}{subsubsubsection.3.7.2.1}
\contentsline {paragraph}{Range and Path Loss}{18}{section*.60}
\contentsline {subsubsubsection}{\numberline {3.7.2.2}Atmospheric Losses}{20}{subsubsubsection.3.7.2.2}
\contentsline {paragraph}{\ }{20}{section*.61}
\contentsline {paragraph}{Ionospheric Effects}{20}{section*.62}
\contentsline {paragraph}{Tropospheric Effects \cite {link Budget}}{21}{section*.63}
\contentsline {paragraph}{Local Effects}{21}{section*.65}
\contentsline {subsubsubsection}{\numberline {3.7.2.3}Pointing Losses}{22}{subsubsubsection.3.7.2.3}
\contentsline {subsubsubsection}{\numberline {3.7.2.4}Multipath and Fade Margin}{22}{subsubsubsection.3.7.2.4}
\contentsline {paragraph}{\ }{22}{section*.66}
\contentsline {subsubsection}{\numberline {3.7.3}Local Losses}{22}{subsubsection.3.7.3}
\contentsline {subsubsubsection}{\numberline {3.7.3.1}Equipament Losses}{22}{subsubsubsection.3.7.3.1}
\contentsline {subsubsubsection}{\numberline {3.7.3.2}Environment Losses}{22}{subsubsubsection.3.7.3.2}
\contentsline {subsubsection}{\numberline {3.7.4}Modulation Technique}{22}{subsubsection.3.7.4}
\contentsline {paragraph}{\ }{22}{section*.67}
\contentsline {subsubsection}{\numberline {3.7.5}System Noise}{23}{subsubsection.3.7.5}
\contentsline {paragraph}{Channel Noise}{23}{section*.69}
\contentsline {subsubsection}{\numberline {3.7.6}Link Budget Calculation}{24}{subsubsection.3.7.6}
\contentsline {paragraph}{Methodology}{24}{section*.70}
\contentsline {subsection}{\numberline {3.8}Budget}{24}{subsection.3.8}
