This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: CubeSatConstellation-SatelliteDesign3.bib
Warning--I didn't find a database entry for "patch"
Warning--empty journal in Jorge2012
Warning--there's a number but no volume in Jorge2012
Warning--there's a number but no volume in Note1998
Warning--empty journal in cubesatdimensions
Warning--empty journal in epsbasics
Warning--empty author in collisionLEO
Warning--empty journal in collisionLEO
Warning--empty publisher in Macdonald2014
Warning--empty journal in SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015
(There were 10 warnings)
