\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}}
\citation{cubesatdimensions}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design planning}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prelations and Time\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt of the section}{2}{section.2}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and mechanics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of a 1U CubeSat \cite  {cubesatdimensions}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deployments}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Thermal protection}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Study of the commercial available options}{5}{subsubsection.3.1.4}}
\gdef \LT@ii {\LT@entry 
    {2}{127.8495pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options studied\relax }}{6}{table.1}}
\newlabel{epsoptionstable}{{3.1}{6}{Options studied\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Power System}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic schematics of the EPS \cite  {epsbasics}\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\gdef \LT@iii {\LT@entry 
    {2}{117.72763pt}\LT@entry 
    {2}{223.78255pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power management}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Batteries}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Study of the commercial available options}{7}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options studied\relax }}{7}{table.2}}
\newlabel{epsoptionstable}{{3.2}{7}{Options studied\relax }{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{99.5801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payload}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Antennas}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.1}Patch antenna}{8}{subsubsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2}Turnstile antenna}{8}{subsubsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\gdef \LT@v {\LT@entry 
    {1}{201.21152pt}\LT@entry 
    {1}{93.70511pt}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\gdef \LT@vi {\LT@entry 
    {2}{117.30975pt}\LT@entry 
    {2}{115.67513pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Main features of the turnstile antenna\relax }}{10}{table.4}}
\newlabel{turnstileantenna}{{3.4}{10}{Main features of the turnstile antenna\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Handling Systems}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Study of the commercial available options}{10}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Options studied\relax }}{10}{table.5}}
\newlabel{payloadoptionstable}{{3.5}{10}{Options studied\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propulsion Systems}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Orbit decay}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\gdef \LT@vii {\LT@entry 
    {1}{158.90373pt}\LT@entry 
    {1}{65.92715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Thrusters}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication module}{12}{subsection.3.5}}
\gdef \LT@viii {\LT@entry 
    {1}{115.8363pt}\LT@entry 
    {1}{157.82721pt}\LT@entry 
    {1}{76.34706pt}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attitude and Orbital Control Systems}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Attitude Determination}{13}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Attitude Control}{13}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Orbital Control}{13}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Study of the commercial available options}{13}{subsubsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Options studied\relax }}{13}{table.7}}
\newlabel{epsoptionstable}{{3.7}{13}{Options studied\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{14}{section.4}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
