\contentsline {chapter}{List of Tables}{ix}{section*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {part}{I\hspace {1em}ANNEX V: Satellite design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure and thermal protection}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Structure}{3}{subsection.1.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Thermal protection}{4}{subsection.1.1.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {section}{\numberline {1.2}Electrical Power Systems}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}EPS Scheme}{5}{subsection.1.2.1}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Estimation of the power required}{5}{subsection.1.2.2}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsection}{\numberline {1.2.3}Solar arrays}{6}{subsection.1.2.3}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {subsection}{\numberline {1.2.4}Power management system}{7}{subsection.1.2.4}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {subsection}{\numberline {1.2.5}Batteries}{8}{subsection.1.2.5}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {section}{\numberline {1.3}Propulsion}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Requirements}{10}{subsection.1.3.1}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {subsection}{\numberline {1.3.2}Thrusters}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {subsection}{\numberline {1.3.3}Study of the commercial available options}{11}{subsection.1.3.3}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {section}{\numberline {1.4}AOCS}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Study of the commercial available options}{12}{subsection.1.4.1}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {section}{\numberline {1.5}Link Budget}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Communications Basics}{13}{subsection.1.5.1}
\contentsline {paragraph}{\ }{13}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{Transmission Losses}{13}{section*.36}
\contentsline {subsection}{\numberline {1.5.2}Propagation losses}{14}{subsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.2.1}Free Space Losses}{14}{subsubsection.1.5.2.1}
\contentsline {paragraph}{Range and Path Loss}{14}{section*.38}
\contentsline {subsubsection}{\numberline {1.5.2.2}Atmospheric Losses}{15}{subsubsection.1.5.2.2}
\contentsline {paragraph}{\ }{15}{section*.39}
\contentsline {paragraph}{Ionospheric Effects}{15}{section*.40}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{16}{section*.41}
\contentsline {paragraph}{}{17}{section*.43}
\contentsline {paragraph}{}{17}{section*.44}
\contentsline {paragraph}{AstreaSAT noise temperature}{17}{section*.47}
\contentsline {paragraph}{Local Effects}{20}{section*.48}
\contentsline {subsubsection}{\numberline {1.5.2.3}Pointing Losses}{20}{subsubsection.1.5.2.3}
\contentsline {paragraph}{\ }{20}{section*.49}
\contentsline {paragraph}{}{20}{section*.50}
\contentsline {paragraph}{}{20}{section*.51}
\contentsline {subsubsection}{\numberline {1.5.2.4}Multipath and Fade Margin}{20}{subsubsection.1.5.2.4}
\contentsline {paragraph}{\ }{20}{section*.52}
\contentsline {subsection}{\numberline {1.5.3}Local Losses}{21}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.3.1}Equipament Losses}{21}{subsubsection.1.5.3.1}
\contentsline {paragraph}{}{21}{section*.53}
\contentsline {subsubsection}{\numberline {1.5.3.2}Environment Losses}{21}{subsubsection.1.5.3.2}
\contentsline {paragraph}{}{21}{section*.54}
\contentsline {paragraph}{}{21}{section*.55}
\contentsline {subsection}{\numberline {1.5.4}Modulation Technique}{21}{subsection.1.5.4}
\contentsline {paragraph}{\ }{21}{section*.56}
\contentsline {paragraph}{}{22}{section*.58}
\contentsline {subsection}{\numberline {1.5.5}System Noise}{22}{subsection.1.5.5}
\contentsline {paragraph}{}{23}{section*.59}
\contentsline {paragraph}{}{23}{section*.60}
\contentsline {paragraph}{Channel Noise}{23}{section*.61}
