\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Options studied for the structure\relax }}{4}{table.1.1}
\contentsline {table}{\numberline {1.1.2}{\ignorespaces Options studied for the thermal protection\relax }}{5}{table.1.2}
\contentsline {table}{\numberline {1.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{7}{table.1.1}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Options studied for the solar arrays\relax }}{8}{table.1.2}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Options studied for the power management system\relax }}{9}{table.1.3}
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Options studied for the batteries\relax }}{10}{table.1.4}
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Options studied for the propulsion system\relax }}{11}{table.1.1}
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Main features of BGT-X5\relax }}{12}{table.1.2}
\contentsline {table}{\numberline {1.4.1}{\ignorespaces Main ADACS features\relax }}{13}{table.1.1}
