\contentsline {chapter}{List of Tables}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {part}{I\hspace {1em}ANNEX V: Satellite design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure and thermal protection}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Structure}{3}{subsection.1.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Thermal protection}{4}{subsection.1.1.2}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {1.2}Electrical Power Systems}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}EPS Scheme}{6}{subsection.1.2.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}Estimation of the power required}{6}{subsection.1.2.2}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {subsection}{\numberline {1.2.3}Solar arrays}{7}{subsection.1.2.3}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {subsection}{\numberline {1.2.4}Power management system}{8}{subsection.1.2.4}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsection}{\numberline {1.2.5}Batteries}{10}{subsection.1.2.5}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{10}{section*.32}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {section}{\numberline {1.3}Propulsion}{12}{section.1.3}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {section}{\numberline {1.4}AOCS}{14}{section.1.4}
\contentsline {paragraph}{}{14}{section*.37}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {section}{\numberline {1.5}Payload}{15}{section.1.5}
\contentsline {paragraph}{Aim}{15}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {subsection}{\numberline {1.5.1}Antennas}{15}{subsection.1.5.1}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {subsubsubsection}{\numberline {1.5.1.0.1}Basic parameters}{16}{subsubsubsection.1.5.1.0.1}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {subsubsubsection}{\numberline {1.5.1.0.2}Patch antenna}{17}{subsubsubsection.1.5.1.0.2}
\contentsline {paragraph}{}{17}{section*.49}
\contentsline {subsubsubsection}{\numberline {1.5.1.0.3}Turnstile antenna}{17}{subsubsubsection.1.5.1.0.3}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {subsection}{\numberline {1.5.2}Antenna selection}{18}{subsection.1.5.2}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {subsection}{\numberline {1.5.3}Payload Data Handling Systems}{18}{subsection.1.5.3}
\contentsline {paragraph}{}{18}{section*.54}
\contentsline {paragraph}{}{18}{section*.55}
\contentsline {paragraph}{}{18}{section*.56}
\contentsline {subsubsubsection}{\numberline {1.5.3.0.1}Transceivers}{19}{subsubsubsection.1.5.3.0.1}
\contentsline {paragraph}{}{19}{section*.57}
\contentsline {paragraph}{}{19}{section*.58}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {subsubsubsection}{\numberline {1.5.3.0.2}PDHS computers}{20}{subsubsubsection.1.5.3.0.2}
\contentsline {paragraph}{}{20}{section*.60}
\contentsline {paragraph}{}{20}{section*.61}
\contentsline {subsection}{\numberline {1.5.4}Study of the commercial available options and options chosen}{20}{subsection.1.5.4}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {section}{\numberline {1.6}Link Budget}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Communications Basics}{23}{subsection.1.6.1}
\contentsline {paragraph}{}{23}{section*.63}
\contentsline {paragraph}{}{23}{section*.64}
\contentsline {paragraph}{Transmission Losses}{23}{section*.65}
\contentsline {subsection}{\numberline {1.6.2}Propagation losses}{24}{subsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.2.1}Free Space Losses}{24}{subsubsection.1.6.2.1}
\contentsline {paragraph}{Range and Path Loss}{24}{section*.67}
\contentsline {subsubsection}{\numberline {1.6.2.2}Atmospheric Losses}{25}{subsubsection.1.6.2.2}
\contentsline {paragraph}{\ }{25}{section*.68}
\contentsline {paragraph}{Ionospheric Effects}{25}{section*.69}
\contentsline {paragraph}{Tropospheric Effects \cite {Jorge2012}}{26}{section*.70}
\contentsline {paragraph}{}{27}{section*.72}
\contentsline {paragraph}{}{27}{section*.73}
\contentsline {paragraph}{AstreaSAT noise temperature}{27}{section*.76}
\contentsline {paragraph}{Local Effects}{29}{section*.77}
\contentsline {subsubsection}{\numberline {1.6.2.3}Pointing Losses}{29}{subsubsection.1.6.2.3}
\contentsline {paragraph}{\ }{29}{section*.78}
\contentsline {paragraph}{}{29}{section*.79}
\contentsline {paragraph}{}{29}{section*.80}
\contentsline {subsubsection}{\numberline {1.6.2.4}Multipath and Fade Margin}{29}{subsubsection.1.6.2.4}
\contentsline {paragraph}{\ }{29}{section*.81}
\contentsline {subsection}{\numberline {1.6.3}Local Losses}{30}{subsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.3.1}Equipament Losses}{30}{subsubsection.1.6.3.1}
\contentsline {paragraph}{}{30}{section*.82}
\contentsline {subsubsection}{\numberline {1.6.3.2}Environment Losses}{30}{subsubsection.1.6.3.2}
\contentsline {paragraph}{}{30}{section*.83}
\contentsline {paragraph}{}{30}{section*.84}
\contentsline {subsection}{\numberline {1.6.4}Modulation Technique}{30}{subsection.1.6.4}
\contentsline {paragraph}{\ }{30}{section*.85}
\contentsline {paragraph}{}{31}{section*.87}
\contentsline {subsection}{\numberline {1.6.5}System Noise}{31}{subsection.1.6.5}
\contentsline {paragraph}{}{32}{section*.88}
\contentsline {paragraph}{}{32}{section*.89}
\contentsline {paragraph}{Channel Noise}{32}{section*.90}
\contentsline {chapter}{\numberline {2}Bibliography}{33}{chapter.2}
