\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\citation{cubesatdimensions}
\citation{epsbasics}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ANNEX V: Satellite design}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\gdef \LT@i {\LT@entry 
    {2}{150.37386pt}\LT@entry 
    {2}{192.46657pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and thermal protection}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Dimensions of a 1U CubeSat. Source \cite  {cubesatdimensions}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epsschematics}{{1.1.1}{3}{Dimensions of a 1U CubeSat. Source \cite {cubesatdimensions}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Options studied for the structure\relax }}{4}{table.1.1}}
\newlabel{structureoptions}{{1.1.1}{4}{Options studied for the structure\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thermal protection}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{eqheatbasic}{{1.1.1}{4}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\newlabel{uderivation}{{1.1.2}{4}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {2}{178.20529pt}\LT@entry 
    {2}{129.41312pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces Options studied for the thermal protection\relax }}{5}{table.1.2}}
\newlabel{thermaloptions}{{1.1.2}{5}{Options studied for the thermal protection\relax }{table.1.2}{}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrical Power Systems}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}EPS Scheme}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Basic schematics of the EPS. Source \cite  {epsbasics}\relax }}{6}{figure.caption.14}}
\newlabel{epsbasics}{{1.2.1}{6}{Basic schematics of the EPS. Source \cite {epsbasics}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimation of the power required}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\gdef \LT@iii {\LT@entry 
    {2}{210.08086pt}\LT@entry 
    {1}{240.67842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{7}{table.1.1}}
\newlabel{powerestimation}{{1.2.1}{7}{Estimation of the power consumption under typical working conditions\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solar arrays}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\gdef \LT@iv {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{157.88269pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Options studied for the solar arrays\relax }}{8}{table.1.2}}
\newlabel{solararraysoptions}{{1.2.2}{8}{Options studied for the solar arrays\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Power management system}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\gdef \LT@v {\LT@entry 
    {2}{145.27867pt}\LT@entry 
    {2}{127.46593pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Options studied for the power management system\relax }}{9}{table.1.3}}
\newlabel{optionspowermanagementsystem}{{1.2.3}{9}{Options studied for the power management system\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\gdef \LT@vi {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{162.96278pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Batteries}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Options studied for the batteries\relax }}{10}{table.1.4}}
\newlabel{optionsbatteries}{{1.2.4}{10}{Options studied for the batteries\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\citation{collisionLEO}
\gdef \LT@vii {\LT@entry 
    {2}{137.99413pt}\LT@entry 
    {2}{125.61061pt}\LT@entry 
    {1}{94.0125pt}}
\gdef \LT@viii {\LT@entry 
    {1}{131.25876pt}\LT@entry 
    {1}{55.57545pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propulsion}{12}{section.1.3}}
\newlabel{Appendix:Propulsion}{{1.3}{12}{Propulsion}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Options studied for the propulsion system\relax }}{12}{table.1.1}}
\newlabel{propulsionoptions}{{1.3.1}{12}{Options studied for the propulsion system\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Main features of BGT-X5\relax }}{13}{table.1.2}}
\newlabel{thrusterfinal}{{1.3.2}{13}{Main features of BGT-X5\relax }{table.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{96.11864pt}\LT@entry 
    {1}{131.81598pt}\LT@entry 
    {1}{111.95352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AOCS}{14}{section.1.4}}
\newlabel{Appendix:AOCS}{{1.4}{14}{AOCS}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Main ADACS features\relax }}{14}{table.1.1}}
\newlabel{ADACS}{{1.4.1}{14}{Main ADACS features\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Payload}{15}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Antennas}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\citation{patch}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.5.1.0.1}Basic parameters}{16}{subsubsubsection.1.5.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.48}}
\gdef \LT@x {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{94.29143pt}}
\gdef \LT@xi {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{88.81644pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.5.1.0.2}Patch antenna}{17}{subsubsubsection.1.5.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Main features of the patch antenna\relax }}{17}{table.1.1}}
\newlabel{patchantenna}{{1.5.1}{17}{Main features of the patch antenna\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.5.1.0.3}Turnstile antenna}{17}{subsubsubsection.1.5.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.2}{\ignorespaces Main features of the turnstile antenna\relax }}{17}{table.1.2}}
\newlabel{turnstileantenna}{{1.5.2}{17}{Main features of the turnstile antenna\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Antenna selection}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Payload Data Handling Systems}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.56}}
\gdef \LT@xii {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{113.04094pt}\LT@entry 
    {1}{104.25793pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{89.65796pt}\LT@entry 
    {1}{92.65324pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.5.3.0.1}Transceivers}{19}{subsubsubsection.1.5.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.3}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{19}{table.1.3}}
\newlabel{TransceiversSband}{{1.5.3}{19}{Main inter-satellite communication transceivers features\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.4}{\ignorespaces Main space to ground communication transceivers features\relax }}{19}{table.1.4}}
\newlabel{TransceiversXband}{{1.5.4}{19}{Main space to ground communication transceivers features\relax }{table.1.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{112.95793pt}\LT@entry 
    {1}{98.17459pt}}
\gdef \LT@xv {\LT@entry 
    {2}{201.61021pt}\LT@entry 
    {2}{196.69441pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.5.3.0.2}PDHS computers}{20}{subsubsubsection.1.5.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.5}{\ignorespaces Main PDHS computers features\relax }}{20}{table.1.5}}
\newlabel{computers}{{1.5.5}{20}{Main PDHS computers features\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Study of the commercial available options and options chosen}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\gdef \LT@xvi {\LT@entry 
    {2}{71.01755pt}\LT@entry 
    {2}{135.89171pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.6}{\ignorespaces Options studied for the payload\relax }}{21}{table.1.6}}
\newlabel{payloadoptions}{{1.5.6}{21}{Options studied for the payload\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.7}{\ignorespaces Options chosen for the payload\relax }}{22}{table.1.7}}
\newlabel{payloadchosen}{{1.5.7}{22}{Options chosen for the payload\relax }{table.1.7}{}}
\citation{Note1998}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Link Budget}{23}{section.1.6}}
\newlabel{Appendix:LinkBudget}{{1.6}{23}{Link Budget}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Communications Basics}{23}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.63}}
\newlabel{channelCapacity}{{1.6.1}{23}{}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{23}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Principal losses in the received signal \cite  {Jorge2012}\relax }}{24}{figure.caption.66}}
\newlabel{principal_losses}{{1.6.1}{24}{Principal losses in the received signal \cite {Jorge2012}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Propagation losses}{24}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Free Space Losses}{24}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{24}{section*.67}}
\newlabel{FSP}{{1.6.2}{24}{Range and Path Loss}{equation.1.6.2}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Atmospheric Losses}{25}{subsubsection.1.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{25}{section*.69}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {Jorge2012}}{26}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Specific attenuation for different frequencies \cite  {Jorge2012}\relax }}{26}{figure.caption.71}}
\newlabel{specificAtenuattion}{{1.6.2}{26}{Specific attenuation for different frequencies \cite {Jorge2012}\relax }{figure.caption.71}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\newlabel{Labs}{{1.6.3}{27}{Tropospheric Effects \cite {Jorge2012}}{equation.1.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{AstreaSAT noise temperature}{27}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Galaxy noise influence in noise temperature \cite  {Jorge2012}\relax }}{28}{figure.caption.74}}
\newlabel{NoiseTemperature}{{1.6.3}{28}{Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.4}{\ignorespaces Noise temperature variation with frequency \cite  {Jorge2012}\relax }}{28}{figure.caption.75}}
\newlabel{NoiseTemperature2}{{1.6.4}{28}{Noise temperature variation with frequency \cite {Jorge2012}\relax }{figure.caption.75}{}}
\citation{Jorge2012}
\citation{Macdonald2014}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{29}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Pointing Losses}{29}{subsubsection.1.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{29}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}Multipath and Fade Margin}{29}{subsubsection.1.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{29}{section*.81}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Local Losses}{30}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Equipament Losses}{30}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Environment Losses}{30}{subsubsection.1.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Modulation Technique}{30}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{30}{section*.85}}
\citation{Jorge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.5}{\ignorespaces Probability of bit error for common modulation methods \cite  {Note1998}\relax }}{31}{figure.caption.86}}
\newlabel{BEvsSNR}{{1.6.5}{31}{Probability of bit error for common modulation methods \cite {Note1998}\relax }{figure.caption.86}{}}
\newlabel{SNReq}{{1.6.4}{31}{\ }{equation.1.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}System Noise}{31}{subsection.1.6.5}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\bibstyle{unsrt}
\bibdata{library}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{32}{section*.90}}
\newlabel{noise}{{1.6.7}{32}{Channel Noise}{equation.1.6.7}{}}
\bibcite{cubesatdimensions}{1}
\bibcite{epsbasics}{2}
\bibcite{collisionLEO}{3}
\bibcite{Note1998}{4}
\bibcite{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}{5}
\bibcite{Jorge2012}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
