\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DavidA.Vallado1998}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.1}}
\citation{Howard}
\citation{Howard}
\citation{GPS}
\citation{SaVi}
\citation{ccar}
\citation{ccar}
\citation{Walker1971}
\citation{Walker1977}
\citation{Chobotov2002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.2}}
\citation{Chobotov2002}
\citation{cubesatdimensions}
\citation{epsbasics}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ANNEX I: Orbit Design}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbit Geometry}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Howard}
\citation{Howard}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Geocentric-equatorial frame. Extracted from \cite  {Howard}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eqframe}{{1.0.1}{3}{Geocentric-equatorial frame. Extracted from \cite {Howard}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keplerian Geometry}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\newlabel{tb:evalues}{{\caption@xref {tb:evalues}{ on input line 29}}{4}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Eccentricity values depending on the shape of the orbit\relax }}{4}{table.caption.6}}
\citation{Howard}
\citation{Howard}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Geocentric-equatorial frame and the Classical Orbital Elements. Extracted from \cite  {Howard}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:COE}{{1.1.1}{5}{Geocentric-equatorial frame and the Classical Orbital Elements. Extracted from \cite {Howard}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic equations}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\newlabel{eq:a1}{{1.2.3}{6}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orbital Coverage}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Footprint}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Footprint Computation}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Single satellite coverage geometry\relax }}{8}{figure.caption.9}}
\newlabel{fig:AngleSSatFoot}{{2.1.1}{8}{Single satellite coverage geometry\relax }{figure.caption.9}{}}
\newlabel{eq:Tcos}{{2.1.1}{9}{Footprint Computation}{equation.2.1.1}{}}
\newlabel{eq:solvd}{{2.1.2}{9}{Footprint Computation}{equation.2.1.2}{}}
\newlabel{eq:solvb}{{2.1.3}{9}{Footprint Computation}{equation.2.1.3}{}}
\newlabel{eq:solvS}{{2.1.4}{9}{Footprint Computation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elevation Angle}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Elevation angle cone. Source: NOAA\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elevation angle cone}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric restrictive conditions}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elevation angle of other current constellations}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Minimum elevation angle as function of latitude. Source: [a general evaluation criterion]\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Plane Inclination}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Minimum Inclination to provide coverage at different latitude for different orbit apogees.\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{In conclusion\\}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satellite to Satellite Visibility}{17}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Market Study: Current Nanosatellites in Orbit}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criteria for the orbital height of the satellites}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Satellites currently in Orbit\\}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Distribution of the currently in orbit nanosatellites.\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{The most interesting potential clients\\}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}New Space: Adapting to new society needs}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constellation Configuration}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GPS}
\citation{GPS}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: The Global Positioning System Example}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Distribution of the expanded 24-slot GPS constellation.\cite  {GPS}\relax }}{22}{figure.caption.25}}
\citation{Iridium}
\citation{SaVi}
\citation{SaVi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polar Orbit Constellation}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}}
\citation{Chobotov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Distribution of the 66 Iridium constellation satellites. Generated using \cite  {SaVi}\relax }}{24}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Configuration}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Distribution of the planes for Polar Orbits design.\relax }}{24}{figure.caption.27}}
\citation{ccar}
\citation{ccar}
\citation{ccar}
\citation{ccar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Streets of Coverage Method}{25}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Streets of Coverage Method main variables\relax }}{25}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Single plain street of coverage. The footprints of the satellites superpose leading to a street.\cite  {ccar}\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Two plains streets of coverage. An optimum phasing needs to be obtained.\cite  {ccar}\relax }}{26}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results of Streets of Coverage}{27}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Variation of number of satellites for different heights and elevation angles\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Variation of number of satellites for different heights between 500 and 600km.\relax }}{28}{figure.caption.32}}
\citation{Walker1971}
\citation{Walker1971}
\citation{Walker1971}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Walker-Delta Constellation}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Full Walker-Delta Constellation}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Characteristics}{29}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Definition of the inclination $\delta $. Extracted from \cite  {Walker1971}\relax }}{29}{figure.caption.33}}
\newlabel{fig:delta pattern}{{3.3.1}{29}{Definition of the inclination $\delta $. Extracted from \cite {Walker1971}\relax }{figure.caption.33}{}}
\citation{Walker1977}
\citation{Walker1977}
\citation{Wood1940}
\citation{Walker1977}
\citation{Chobotov2002}
\citation{Chobotov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Delta pattern as seen from the North Pole. Extracted from \cite  {Walker1977}\relax }}{30}{figure.caption.34}}
\newlabel{fig:delta pattern North Pole}{{3.3.2}{30}{Delta pattern as seen from the North Pole. Extracted from \cite {Walker1977}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Notation}{30}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Delta pattern 65$^{\circ }$: 30/6/1\relax }}{31}{figure.caption.35}}
\newlabel{fig:delta pattern notation}{{3.3.3}{31}{Delta pattern 65$^{\circ }$: 30/6/1\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Coverage}{31}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi Walker Delta Configuration}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite  {Chobotov2002}\relax }}{32}{figure.caption.36}}
\newlabel{fig:Walker vs. polar}{{3.3.4}{32}{Minimum altitude for continuous global coverage. Comparison between polar patterns and Walker delta patterns. Extracted from \cite {Chobotov2002}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Advantages}{32}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces 12 plane SWDC. Note the gap and the equidistant planes\relax }}{33}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Disadvantages}{33}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other Walker Delta Configurations}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces This geometry distribution induces a large anti-symmetric gap\relax }}{34}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}SWDC including an additional polar orbit.}{34}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Mixed Walker Delta.}{34}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Added polar orbit to the 11 plane based SWDC\relax }}{35}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{ }{35}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces 8 plane based MWDC generated for 210 degrees\relax }}{36}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Method}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method Bases}{37}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Coverage Testing Method main Variables\relax }}{37}{table.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Global Coverage Conditions}{37}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Geometrical conditions needed to fulfill global coverage.  On the left: Condition between satellites of different planes.  On the right: Condition between satellites of the same plane\relax }}{38}{figure.caption.49}}
\newlabel{fig:ConditionGCoverage}{{3.4.1}{38}{Geometrical conditions needed to fulfill global coverage.\\ On the left: Condition between satellites of different planes.\\ On the right: Condition between satellites of the same plane\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Results of Testing Method}{38}{subsubsection.3.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces Testing Values for the Coverage Testing Method\relax }}{38}{table.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Possible satellite configurations for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{39}{figure.caption.51}}
\newlabel{fig:graph120}{{3.4.2}{39}{Possible satellite configurations for a 210º Walker Delta configuration\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Ground track and spherical representation for a 180\IeC {\textordmasculine } Walker Delta configuration\relax }}{39}{figure.caption.52}}
\newlabel{fig:graph120}{{3.4.3}{39}{Ground track and spherical representation for a 180º Walker Delta configuration\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Ground track and spherical representation for a 210\IeC {\textordmasculine } Walker Delta configuration\relax }}{40}{figure.caption.53}}
\newlabel{fig:graph120}{{3.4.4}{40}{Ground track and spherical representation for a 210º Walker Delta configuration\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Ground track and spherical representation for a 360\IeC {\textordmasculine } Walker Delta configuration\relax }}{40}{figure.caption.54}}
\newlabel{fig:graph120}{{3.4.5}{40}{Ground track and spherical representation for a 360º Walker Delta configuration\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orbit Perturbations}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DavidA.Vallado1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sources of Perturbation}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to Orbit Perturbations\cite  {DavidA.Vallado1998}}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The Approach of the Perturbations Study}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gravity Potential of Earth}{44}{subsection.4.1.2}}
\newlabel{eq:Oblat}{{4.1.1}{44}{Gravity Potential of Earth}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Atmospheric Drag}{45}{subsection.4.1.3}}
\newlabel{eq:drag}{{4.1.6}{45}{Atmospheric Drag}{equation.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Exponential Atmosphere Model main Variables\relax }}{46}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3rd Body Perturbations}{47}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces Third Body Perturbations Coefficients\relax }}{47}{table.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Other Perturbations}{47}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significant Perturbations}{48}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Propagation Algorithm\\}{48}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Logaritmic plot of the modulus of the increases in Angular Arguments of the orbit\relax }}{48}{figure.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{In conclusion\\}{49}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orbit Decay}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effects on the Ascention Node}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Introduction}{50}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Ascention node perturbation  On the left: Perigee deviation in terms of time.  On the right: Ascending node deviation in terms of time\relax }}{50}{figure.caption.61}}
\newlabel{fig:Inclination}{{4.3.1}{50}{Ascention node perturbation\\ On the left: Perigee deviation in terms of time.\\ On the right: Ascending node deviation in terms of time\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Perigee Effect}{50}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Ascention Node}{51}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Conclusion}{51}{subsubsection.4.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effects of the Solar Cicle}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{51}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Deviation of densities in the upper atmosphere due to the 19th solar cycle\relax }}{52}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Measured intensities of the 23rd and 24th solar cycles. Source: NOAA\relax }}{53}{figure.caption.64}}
\newlabel{figure4}{{4.3.3}{53}{Measured intensities of the 23rd and 24th solar cycles. Source: NOAA\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Selected data to compute orbit decay extracted from figure \ref  {fig{figure4}}\relax }}{54}{table.caption.65}}
\newlabel{OrbDecCompT}{{4.3.1}{54}{Selected data to compute orbit decay extracted from figure \ref {fig{figure4}}\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Orbital Decay Propagation Results}{54}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Introduction}{54}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Drag Computation Algorithm}{54}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Orbit Decay computed for several values of \relax }}{55}{figure.caption.66}}
\newlabel{fig:OrbitDecayComp}{{4.3.4}{55}{Orbit Decay computed for several values of \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{In conclusion}{55}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamic Orbit Decay Computation}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Introduction}{55}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.68}}
\citation{DavidA.Vallado1998}
\citation{Versie}
\newlabel{eq:ode}{{4.3.1}{56}{}{equation.4.3.1}{}}
\citation{Versie}
\citation{Kufa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Algorithm of resolution used to solve the orbital propagation.\relax }}{57}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Results}{58}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Orbital decay of the satellite.\relax }}{59}{figure.caption.71}}
\newlabel{fig:COE}{{4.3.6}{59}{Orbital decay of the satellite.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orbital Station-Keeping}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raising the orbit height to increase Lifetime}{60}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Increase in the Lifetime obtained by setting the constellation in a higher orbit\relax }}{60}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Using Thrusters to increase Lifetime}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Energy equation}{61}{subsubsection.4.4.2.1}}
\citation{Chobotov2002}
\citation{Chobotov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Hohmann transfer. Extracted from \cite  {Chobotov2002}\relax }}{62}{figure.caption.75}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Delta-V}{62}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Time}{63}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Propellant}{63}{subsubsection.4.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Simulation Thruster Parameters\relax }}{64}{table.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Orbit maintenance}{64}{subsubsection.4.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Results}{64}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Height variation of the satellite\relax }}{65}{figure.caption.77}}
\newlabel{fig:hohmann3km}{{4.4.3}{65}{Height variation of the satellite\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Station-Keeping with Thrusters Simulation 1 Results\relax }}{66}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Station-Keeping with Thrusters Simulation 2 Results\relax }}{66}{table.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Height variation of the satellite with a more restrictive minimum height\relax }}{67}{figure.caption.79}}
\newlabel{fig:hohmann80m}{{4.4.4}{67}{Height variation of the satellite with a more restrictive minimum height\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constellation Design Decision}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considered Designs}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Candidate 1: Polar - Global Coverage}{69}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Candidate 2: Polar - GS Coverage}{69}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Candidate 3 and 4: Walker-Delta GS Coverage}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Candidate 5: Walker-Delta Lat: 0-58}{71}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Candidate 6: Polar - Walker-Delta J2 + Rotaci\IeC {\'o}}{71}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Candidate 7: Walker-Delta GS Coverage 3}{71}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }}{72}{figure.caption.82}}
\newlabel{fig:Candidate1}{{5.1.1}{72}{Candidate 1. Full Polar constellation with global coverage. h= 560km; Np=20; Npp=21; Tsat=420 \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }}{72}{figure.caption.83}}
\newlabel{fig:Candidate2}{{5.1.2}{72}{Candidate 2. Full Polar constellation with total ground station coverage. h= 550km; Np=18; Npp=20; Tsat=288 \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Candidate 3. 210\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }}{73}{figure.caption.84}}
\newlabel{fig:Candidate3}{{5.1.3}{73}{Candidate 3. 210º Walker-Delta constellation configuration. h= 542km; in=72; Np=8; Npp=21; Tsat=168 \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Candidate 4. 225\IeC {\textordmasculine } Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{73}{figure.caption.85}}
\newlabel{fig:Candidate4}{{5.1.4}{73}{Candidate 4. 225º Walker-Delta constellation configuration. h= 542km; in=72; Np=9; Npp=17; Tsat= 153\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Candidate 5. 210\IeC {\textordmasculine } Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }}{73}{figure.caption.86}}
\newlabel{fig:Candidate5}{{5.1.5}{73}{Candidate 5. 210º Walker-Delta constellation configuration with total coverage of the lattitudes from 0 to 52 degrees. h= 560km; in=72; Np=9; Npp=17; Tsat= 153\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Candidate 6. 225\IeC {\textordmasculine } Walker-Delta constellation configuration.  h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }}{74}{figure.caption.87}}
\newlabel{fig:Candidate6}{{5.1.6}{74}{Candidate 6. 225º Walker-Delta constellation configuration.\\ h= 542km; in=72; Np=9; Npp=21; Tsat= 189\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Candidate 7. Full Walker-Delta constellation configuration.\relax }}{74}{figure.caption.88}}
\newlabel{fig:Candidate7}{{5.1.7}{74}{Candidate 7. Full Walker-Delta constellation configuration.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constellation Performance Analysis}{75}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Time factor\\}{75}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Quality Time\\}{75}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance Evaluation}{75}{subsection.5.2.1}}
\newlabel{PerfAnal}{{5.2.1}{75}{Performance Evaluation}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Constellation parameters for the Example Constellation\relax }}{76}{table.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Length of the passes on the example GS.\relax }}{77}{figure.caption.92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces Performance Parameters for the Example Constellation\relax }}{77}{table.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ordered Weighting Average based Decision}{78}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Constellation Configuration OWA Decision\relax }}{78}{table.caption.94}}
\newlabel{OWA-Constellation}{{5.3.1}{78}{Constellation Configuration OWA Decision\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Astrea Constellation Final Configuration.\relax }}{79}{figure.caption.95}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ANNEX II: Constellation Deployment}{80}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Constellation Deployment}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constellation Deployment Department}{82}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Launching System}{83}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Launch site and vehicle analysis}{83}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces List of Launchers\relax }}{83}{table.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Last candidates and selection}{84}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.2}{\ignorespaces Criteria\relax }}{85}{table.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Electron Rocket\relax }}{86}{figure.caption.98}}
\newlabel{fig:rocket}{{6.2.1}{86}{Electron Rocket\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Launcher overview}{86}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Second Stage\relax }}{86}{figure.caption.99}}
\newlabel{fig:second}{{6.2.2}{86}{Second Stage\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Electron Rocket Fairing\relax }}{87}{figure.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.3}{\ignorespaces Flight Profile\relax }}{87}{table.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Rocket Lab Facilities\relax }}{88}{figure.caption.102}}
\newlabel{facilities}{{6.2.4}{88}{Rocket Lab Facilities\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deployer}{89}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces ISIPOD\relax }}{90}{figure.caption.103}}
\newlabel{fig:gull}{{6.3.1}{90}{ISIPOD\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces GPOD\relax }}{90}{figure.caption.104}}
\newlabel{fig:tiger}{{6.3.2}{90}{GPOD\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}First Placement}{91}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}First Placement logistics}{91}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Launch Range Operations Flow/Schedule\relax }}{91}{figure.caption.105}}
\newlabel{fig:gantt1}{{6.4.1}{91}{Launch Range Operations Flow/Schedule\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Countdown Operations Flow\relax }}{92}{figure.caption.106}}
\newlabel{fig:gantt2}{{6.4.2}{92}{Countdown Operations Flow\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}1st Placement Maneuver}{93}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}In-Orbit Injection}{93}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Rocket's trajectory from lift-off to final orbit.\relax }}{95}{figure.caption.107}}
\newlabel{orbit1}{{6.4.3}{95}{Rocket's trajectory from lift-off to final orbit.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Half of a revolution of the rocket in the elliptical spacing orbit.\relax }}{95}{figure.caption.107}}
\newlabel{orbit2}{{6.4.4}{95}{Half of a revolution of the rocket in the elliptical spacing orbit.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Deployment of the second satellite.\relax }}{96}{figure.caption.108}}
\newlabel{orbit3}{{6.4.5}{96}{Deployment of the second satellite.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Half of a revolution of the rocket after the deployment of the second satellite.\relax }}{96}{figure.caption.108}}
\newlabel{orbit4}{{6.4.6}{96}{Half of a revolution of the rocket after the deployment of the second satellite.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.7}{\ignorespaces Deployment of the third satellite.\relax }}{97}{figure.caption.109}}
\newlabel{orbit5}{{6.4.7}{97}{Deployment of the third satellite.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Plane Order}{98}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Replacement Strategy}{100}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Old Constellation\relax }}{101}{figure.caption.110}}
\newlabel{fig:rp1}{{6.5.1}{101}{Old Constellation\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Old and New Constellations\relax }}{101}{figure.caption.111}}
\newlabel{fig:rp2}{{6.5.2}{101}{Old and New Constellations\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces New Constellation\relax }}{102}{figure.caption.112}}
\newlabel{fig:rp3}{{6.5.3}{102}{New Constellation\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Spare Strategy}{103}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{103}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Spare Strategy Alternatives}{103}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Spare Strategy Selection}{105}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Major failure deffinition}{105}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Major failure}{106}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.1}Satellite in range failure}{106}{subsubsection.6.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces 1 communication range failure}}{107}{figure.caption.117}}
\newlabel{fig:critical1}{{6.6.1}{107}{1 communication range failure}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.2}{\ignorespaces 3 communication range failure}}{107}{figure.caption.120}}
\newlabel{fig:critical2}{{6.6.2}{107}{3 communication range failure}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.3}{\ignorespaces 7 communication range failure}}{108}{figure.caption.121}}
\newlabel{fig:critical3}{{6.6.3}{108}{7 communication range failure}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.2}Ground station failure}{108}{subsubsection.6.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.3}Transmitting time failure}{108}{subsubsection.6.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.4}Conclusion}{109}{subsubsection.6.6.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Decision}{109}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}End-of-Life Strategy}{111}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Introduction}{111}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Space Debris}{111}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.1}{\ignorespaces View of the Space Debris around the Earth\relax }}{112}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}End-of-Life Types}{112}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{115}{section.6.8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ANNEX III: Communications}{116}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Space Segment Protocol Stack}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{118}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces OSI Model layers\relax }}{119}{figure.caption.133}}
\newlabel{fig:osi}{{7.1.1}{119}{OSI Model layers\relax }{figure.caption.133}{}}
\citation{Forouzan2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Layer 2: Data Link}{120}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Functions of the DLL}{120}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Working procedure}{121}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Simplest Protocol}{121}{subsubsection.7.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{121}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{122}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Stop-and-Wait Protocol}{122}{subsubsection.7.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{122}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{123}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Stop-and-Wait Automatic Repeat Request}{123}{subsubsection.7.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{124}{figure.caption.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Go-Back-N Automatic Repeat Request}{124}{subsubsection.7.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{125}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{126}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{127}{figure.caption.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}Selective Repeat Automatic Repeat Request}{127}{subsubsection.7.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{128}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{129}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{130}{figure.caption.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}Bidirecional links: Piggybacking}{130}{subsubsection.7.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}Working procedure ranking}{131}{subsubsection.7.2.2.7}}
\citation{Secretariat2014}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{132}{table.caption.146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.2}{\ignorespaces Ranking of working procedures\relax }}{132}{table.caption.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Protocols}{132}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.12}{\ignorespaces DLL of the CCSDS.\relax }}{133}{figure.caption.148}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{133}{table.caption.149}}
\citation{CCSDS2010}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{134}{table.caption.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}TC Space Data Link Protocol}{135}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{135}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.14}{\ignorespaces Transfer frame primary header.\relax }}{135}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}TC Sync and Channel Coding}{136}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.15}{\ignorespaces Procedure at the sending end.\relax }}{136}{figure.caption.153}}
\citation{Synchronization2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.16}{\ignorespaces Procedure at the receiving end.\relax }}{137}{figure.caption.154}}
\citation{X200}
\citation{CCSDSOverview}
\citation{SPP}
\citation{ES}
\citation{SANA}
\citation{IPoC}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Layer 3: The Network}{138}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Functions of the Network Layer}{138}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocols}{138}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.156}}
\citation{CCSDSOverview}
\citation{CCSDSOverview}
\@writefile{toc}{\contentsline {paragraph}{}{139}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces CCSDS Recommended Protocols}}{139}{figure.caption.158}}
\newlabel{fig:CCSDSprotocols}{{7.3.1}{139}{CCSDS Recommended Protocols}{figure.caption.158}{}}
\citation{SPP}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{140}{figure.caption.159}}
\newlabel{fig:CCSDScombinations}{{7.3.2}{140}{Combination of CCSDS Recommended Protocols}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{}{140}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{140}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Main protocols}{141}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{141}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{141}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{141}{section*.164}}
\citation{IP}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.3}{\ignorespaces SPP header}}{142}{figure.caption.167}}
\newlabel{fig:SPPheader}{{7.3.3}{142}{SPP header}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.169}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3.1}{\ignorespaces IP adress notation}}{142}{table.caption.170}}
\newlabel{table:IPadress}{{7.3.1}{142}{IP adress notation}{table.caption.170}{}}
\citation{IPv6}
\@writefile{toc}{\contentsline {paragraph}{}{143}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.4}{\ignorespaces IPv4 header}}{143}{figure.caption.172}}
\newlabel{fig:IPv4header}{{7.3.4}{143}{IPv4 header}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{}{143}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{143}{section*.174}}
\citation{ES}
\citation{SANAPVN}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.5}{\ignorespaces IPv6 header}}{144}{figure.caption.175}}
\newlabel{fig:IPv6header}{{7.3.5}{144}{IPv6 header}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Auxiliary protocols}{144}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{144}{section*.176}}
\citation{SANAAPID}
\citation{SANAPID}
\citation{IPoC}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.6}{\ignorespaces Encapsulation header}}{145}{figure.caption.180}}
\newlabel{fig:ESheader}{{7.3.6}{145}{Encapsulation header}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{145}{section*.181}}
\citation{SANAIPE}
\citation{ICMP}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{146}{section*.185}}
\citation{ICMPv6}
\citation{IGMP}
\citation{IPsec}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{147}{section*.188}}
\citation{PIMSM}
\citation{PIMDM}
\citation{EIGRP}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{148}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Routing protocols}{149}{subsubsection.7.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{149}{section*.195}}
\citation{OSPFv2}
\citation{OSPFIPv6}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{150}{section*.198}}
\citation{RIPv2}
\citation{RIPng}
\@writefile{toc}{\contentsline {paragraph}{}{151}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Protocol Selection}{153}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Choice of the main protocol}{153}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{153}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Choice of routing protocol}{154}{subsubsection.7.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{}{154}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Choice of complementary protocols}{155}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Conclusion}{155}{subsubsection.7.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final structure}{155}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.218}}
\citation{IANAPN}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{section*.221}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Layer 4: Transport and Session}{157}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{157}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}User Datagram Protocol (UDP)}{157}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stream Control Transmission Protocol (SCTP)}{158}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3} Transmission Control Protocol (TCP)}{158}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}TCP Services}{158}{subsubsection.7.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{}{159}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{160}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}TCP features}{160}{subsubsection.7.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Choice of protocol for the transport layer}{164}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Global Overview}{165}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{165}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Overall space communication protocol stack \relax }}{165}{figure.caption.229}}
\newlabel{fig:osi}{{7.5.1}{165}{Overall space communication protocol stack \relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ground Segment Protocols}{166}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{167}{section.8.1}}
\citation{FTP}
\citation{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ground Segment protocols}{168}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}File Transfer Protocol (FTP)}{168}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Secure Shell (SSH)}{168}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simple Mail Transfer Protocol (SMTP)}{168}{subsection.8.2.3}}
\citation{SMTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hypertext Transfer Protocol (HTTP)}{169}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Transport Layer Security (TLS)}{169}{subsection.8.2.5}}
\citation{HTTPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Hypertext Transfer Protocol Secure (HTTPS)}{170}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{171}{section.8.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ANNEX IV: Ground segment}{173}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ground Station Design}{174}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{175}{section.9.1}}
\citation{XBand}
\citation{SBand}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Build the GS}{176}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{176}{table.caption.230}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rent the GS}{177}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}ESA Ground Stations}{177}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}KSAT Ground Stations}{177}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}NASA Ground Stations}{177}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}SSC Ground Stations}{178}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Other GS}{178}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Contact with GS companies}{178}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}LeafSpace}{178}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7.1}Features}{179}{subsubsection.9.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Antenna}{179}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Pricing}{179}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Boost Performance}{179}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Way of use}{179}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Services}{179}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Map}{180}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{180}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Decision taking}{181}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Availability}{181}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Building a ground station}{181}{subsubsection.9.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.2}Renting a ground station}{181}{subsubsection.9.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Cost}{182}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Building a ground station}{182}{subsubsection.9.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Renting a ground station}{182}{subsubsection.9.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Position}{182}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Building a ground station}{182}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.2}Renting a ground station}{183}{subsubsection.9.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Ease to improve}{183}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.1}Building a ground station}{183}{subsubsection.9.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.2}Renting a ground station}{183}{subsubsection.9.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Decision}{184}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5.1}{\ignorespaces OWA of the GS\relax }}{184}{table.caption.238}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ground Station localization}{185}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Method}{185}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Latitude analysis}{186}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{186}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{187}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{188}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{188}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{189}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{189}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{190}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{190}{figure.caption.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Longitude analysis}{191}{subsection.9.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{191}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{192}{figure.caption.248}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6.1}{\ignorespaces Equivalent coordenates\relax }}{192}{table.caption.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Conclusion}{192}{subsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6.11}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{193}{figure.caption.250}}
\citation{UKForm}
\citation{UKFees}
\citation{UKMHzFees}
\citation{UKAllocation}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Legislation}{194}{section.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{194}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}United Kingdom Ground Station}{194}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{194}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{}{194}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Canada Ground Station}{194}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{194}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{194}{section*.255}}
\citation{CndForm}
\citation{CndFees}
\@writefile{toc}{\contentsline {paragraph}{}{195}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{195}{section*.257}}
\citation{SBand}
\citation{SBandDatasheet}
\citation{XBand}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Initial investment}{196}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Description of the systems}{196}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{196}{section*.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8.1}{\ignorespaces S-band Equipment}}{196}{figure.caption.259}}
\newlabel{fig:SbandEquip}{{9.8.1}{196}{S-band Equipment}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {paragraph}{}{196}{section*.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8.2}{\ignorespaces X-band Equipment}}{196}{figure.caption.261}}
\newlabel{fig:XbandEquip}{{9.8.2}{196}{X-band Equipment}{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Costs}{196}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{196}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{}{197}{section*.263}}
\@writefile{toc}{\contentsline {paragraph}{}{197}{section*.264}}
\@writefile{toc}{\contentsline {paragraph}{}{197}{section*.265}}
\@writefile{toc}{\contentsline {paragraph}{}{197}{section*.266}}
\citation{EUI}
\citation{endesa}
\citation{inf}
\citation{clean}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Annual cost of GS and MCC}{198}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Energy and Maintenance}{198}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.1}Mission Control Center}{198}{subsubsection.9.9.1.1}}
\citation{OVO}
\@writefile{lot}{\contentsline {table}{\numberline {9.9.1}{\ignorespaces Costs per year for the control centre\relax }}{199}{table.caption.267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.2}Ground Stations}{199}{subsubsection.9.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Canada}{200}{section*.268}}
\@writefile{toc}{\contentsline {paragraph}{United Kingdom}{200}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{Total annual cost}{200}{section*.270}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9.2}{\ignorespaces Annual costs\relax }}{200}{table.caption.271}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{200}{table.caption.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Salaries}{200}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{200}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{201}{section*.274}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9.4}{\ignorespaces Salaries according to country}}{201}{table.caption.275}}
\newlabel{table:Salaries}{{9.9.4}{201}{Salaries according to country}{table.caption.275}{}}
\@writefile{toc}{\contentsline {paragraph}{}{201}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{}{201}{section*.277}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9.5}{\ignorespaces Salaries in Spain}}{201}{table.caption.278}}
\newlabel{table:SalariesSpain}{{9.9.5}{201}{Salaries in Spain}{table.caption.278}{}}
\@writefile{toc}{\contentsline {paragraph}{}{201}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{}{202}{section*.280}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}ANNEX V: Satellite design}{203}{part.5}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Satellite design}{204}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.1}Structure}{204}{subsubsection.10.0.0.1}}
\newlabel{Appendix:Structure}{{10.0.0.1}{204}{Structure}{subsubsection.10.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{204}{section*.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.1}{\ignorespaces Dimensions of a 1U CubeSat. Source \cite  {cubesatdimensions}\relax }}{204}{figure.caption.282}}
\newlabel{epsschematics}{{10.0.1}{204}{Dimensions of a 1U CubeSat. Source \cite {cubesatdimensions}\relax }{figure.caption.282}{}}
\gdef \LT@i {\LT@entry 
    {2}{150.37386pt}\LT@entry 
    {2}{192.46657pt}\LT@entry 
    {1}{94.0125pt}}
\gdef \LT@ii {\LT@entry 
    {2}{178.20529pt}\LT@entry 
    {2}{129.41312pt}\LT@entry 
    {1}{94.0125pt}}
\citation{epsbasics}
\citation{epsbasics}
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.283}}
\@writefile{lot}{\contentsline {table}{\numberline {10.0.1}{\ignorespaces Options studied for the structure\relax }}{205}{table.10.1}}
\newlabel{structureoptions}{{10.0.1}{205}{Options studied for the structure\relax }{table.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.2}Thermal protection}{205}{subsubsection.10.0.0.2}}
\newlabel{Appendix:Thermal}{{10.0.0.2}{205}{Thermal protection}{subsubsection.10.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{}{205}{section*.285}}
\@writefile{lot}{\contentsline {table}{\numberline {10.0.2}{\ignorespaces Options studied for the thermal protection\relax }}{205}{table.10.2}}
\newlabel{thermaloptions}{{10.0.2}{205}{Options studied for the thermal protection\relax }{table.10.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{210.08086pt}\LT@entry 
    {1}{240.67842pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.3}EPS Scheme}{206}{subsubsection.10.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{206}{section*.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.2}{\ignorespaces Basic schematics of the EPS. Source \cite  {epsbasics}\relax }}{206}{figure.caption.287}}
\newlabel{epsbasics}{{10.0.2}{206}{Basic schematics of the EPS. Source \cite {epsbasics}\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.4}Estimation of the power required}{206}{subsubsection.10.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{206}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{}{206}{section*.289}}
\@writefile{lot}{\contentsline {table}{\numberline {10.0.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{207}{table.10.3}}
\newlabel{powerestimation}{{10.0.3}{207}{Estimation of the power consumption under typical working conditions\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.5}Solar arrays}{207}{subsubsection.10.0.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{207}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{}{207}{section*.291}}
\@writefile{toc}{\contentsline {paragraph}{}{207}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{}{208}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.6}Power management system}{208}{subsubsection.10.0.0.6}}
\@writefile{toc}{\contentsline {paragraph}{}{208}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{}{208}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{}{208}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{}{208}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{}{209}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{}{209}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.7}Batteries}{209}{subsubsection.10.0.0.7}}
\@writefile{toc}{\contentsline {paragraph}{}{209}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{}{209}{section*.301}}
\@writefile{toc}{\contentsline {paragraph}{}{209}{section*.302}}
\gdef \LT@iv {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{162.96278pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{toc}{\contentsline {paragraph}{}{210}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.8}Study of the commercial available options and options chosen}{210}{subsubsection.10.0.0.8}}
\@writefile{toc}{\contentsline {paragraph}{}{210}{section*.304}}
\gdef \LT@v {\LT@entry 
    {2}{126.16287pt}\LT@entry 
    {2}{141.22868pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.0.4}{\ignorespaces Options studied for the Electric Power System\relax }}{211}{table.10.4}}
\newlabel{epsoptions}{{10.0.4}{211}{Options studied for the Electric Power System\relax }{table.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{211}{section*.305}}
\@writefile{lot}{\contentsline {table}{\numberline {10.0.5}{\ignorespaces Options studied for the Electric Power System\relax }}{211}{table.10.5}}
\newlabel{epsfinal}{{10.0.5}{211}{Options studied for the Electric Power System\relax }{table.10.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}ANNEX VI: Financial and Other Considerations}{212}{part.6}}
\@writefile{toc}{\contentsline {paragraph}{}{213}{section*.306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Financial Study}{214}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Selling the product}{215}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Estimation of demand}{215}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Universities}{215}{subsubsection.11.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1.1}{\ignorespaces Table. List of Universities with Aerospace Degrees\relax }}{216}{table.caption.307}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.2}Particular customers}{216}{subsubsection.11.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.3}Demand}{217}{subsubsection.11.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pricing the service}{217}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Economic Feasibility Report}{218}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Previous costs}{218}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}Engineering hours}{218}{subsubsection.11.2.1.1}}
\gdef \LT@vi {\LT@entry 
    {2}{165.29921pt}\LT@entry 
    {1}{45.29997pt}\LT@entry 
    {1}{92.32124pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}Administrarion costs}{219}{subsubsection.11.2.1.2}}
\citation{UN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.3}Taxes}{220}{subsubsection.11.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.4}Insurance}{220}{subsubsection.11.2.1.4}}
\citation{allianz}
\gdef \LT@vii {\LT@entry 
    {1}{110.58978pt}\LT@entry 
    {1}{67.81155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Economic feasibility study}{221}{subsection.11.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2.3}{\ignorespaces Feasibility Study\relax }}{222}{table.caption.308}}
\newlabel{Feasibility Study}{{11.2.3}{222}{Feasibility Study\relax }{table.caption.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusions of the financial study}{224}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Pay Back Time (PBT)}{224}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Updated Pay Back Time (UPBT)}{224}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Break Even Point (BEP)}{225}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Net Present Value (NPV)}{226}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Internal Rate of Return (IRR)}{227}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Marketing Plan}{228}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Executive Summary}{229}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Target Customers}{230}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Unique Selling Proposition}{231}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Pricing \& Positioning Strategy}{232}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Distribution Plan}{233}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Marketing Materials}{234}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Online Marketing Strategy}{235}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conversion Strategy}{236}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Joint Ventures \& Partnerships}{237}{section.12.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Environmental Impact Study}{238}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{239}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ground Stations}{240}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Satellites}{241}{section.13.3}}
\citation{EIS}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Launch system}{242}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Social and Security Considerations}{245}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CraigClark}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Social and security considerations}{246}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.1}{\ignorespaces Orbital Launch Summary by Year\relax }}{247}{figure.caption.309}}
\@writefile{toc}{\contentsline {paragraph}{}{247}{section*.310}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Legislation}{248}{section.14.2}}
\newlabel{LastPage}{{}{249}{}{page.249}{}}
\xdef\lastpage@lastpage{249}
\xdef\lastpage@lastpageHy{249}
