This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_attachments.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Macdonald2014"
Warning--empty journal in cubesatdimensions
Warning--empty journal in epsbasics
Warning--empty author in collisionLEO
Warning--empty journal in collisionLEO
Warning--there's a number but no volume in Note1998
Warning--empty journal in SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015
Warning--empty journal in Jorge2012
Warning--there's a number but no volume in Jorge2012
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4333 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 106
> -- 25
< -- 3
+ -- 12
- -- 6
* -- 60
:= -- 175
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 67
empty$ -- 117
format.name$ -- 6
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 14
width$ -- 7
write$ -- 60
(There were 9 warnings)
