\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\citation{cubesatdimensions}
\citation{epsbasics}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ANNEX V: Satellite design}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\gdef \LT@i {\LT@entry 
    {2}{150.37386pt}\LT@entry 
    {2}{192.46657pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and thermal protection}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Dimensions of a 1U CubeSat. Source \cite  {cubesatdimensions}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epsschematics}{{1.1.1}{3}{Dimensions of a 1U CubeSat. Source \cite {cubesatdimensions}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Options studied for the structure\relax }}{4}{table.1.1}}
\newlabel{structureoptions}{{1.1.1}{4}{Options studied for the structure\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thermal protection}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{eqheatbasic}{{1.1.1}{4}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\newlabel{uderivation}{{1.1.2}{4}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {2}{178.20529pt}\LT@entry 
    {2}{129.41312pt}\LT@entry 
    {1}{94.0125pt}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces Options studied for the thermal protection\relax }}{5}{table.1.2}}
\newlabel{thermaloptions}{{1.1.2}{5}{Options studied for the thermal protection\relax }{table.1.2}{}}
\citation{epsbasics}
\citation{epsbasics}
\gdef \LT@iii {\LT@entry 
    {2}{210.08086pt}\LT@entry 
    {1}{240.67842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrical Power Systems}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}EPS Scheme}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Basic schematics of the EPS. Source \cite  {epsbasics}\relax }}{6}{figure.caption.14}}
\newlabel{epsbasics}{{1.2.1}{6}{Basic schematics of the EPS. Source \cite {epsbasics}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimation of the power required}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\gdef \LT@iv {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{157.88269pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{7}{table.1.1}}
\newlabel{powerestimation}{{1.2.1}{7}{Estimation of the power consumption under typical working conditions\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solar arrays}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\gdef \LT@v {\LT@entry 
    {2}{145.27867pt}\LT@entry 
    {2}{127.46593pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Options studied for the solar arrays\relax }}{8}{table.1.2}}
\newlabel{solararraysoptions}{{1.2.2}{8}{Options studied for the solar arrays\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Power management system}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Options studied for the power management system\relax }}{9}{table.1.3}}
\newlabel{optionspowermanagementsystem}{{1.2.3}{9}{Options studied for the power management system\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Batteries}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\gdef \LT@vi {\LT@entry 
    {2}{187.0263pt}\LT@entry 
    {2}{162.96278pt}\LT@entry 
    {1}{143.09756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Options studied for the batteries\relax }}{10}{table.1.4}}
\newlabel{optionsbatteries}{{1.2.4}{10}{Options studied for the batteries\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\citation{collisionLEO}
\gdef \LT@vii {\LT@entry 
    {2}{137.99413pt}\LT@entry 
    {2}{125.61061pt}\LT@entry 
    {2}{99.54366pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propulsion}{11}{section.1.3}}
\newlabel{Appendix:Propulsion}{{1.3}{11}{Propulsion}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thrusters}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\gdef \LT@viii {\LT@entry 
    {1}{131.25876pt}\LT@entry 
    {1}{55.57545pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Options studied for the propulsion system\relax }}{12}{table.1.1}}
\newlabel{propulsionoptions}{{1.3.1}{12}{Options studied for the propulsion system\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Main features of BGT-X5\relax }}{12}{table.1.2}}
\newlabel{thrusterfinal}{{1.3.2}{12}{Main features of BGT-X5\relax }{table.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{96.11864pt}\LT@entry 
    {1}{131.81598pt}\LT@entry 
    {1}{111.95352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AOCS}{13}{section.1.4}}
\newlabel{Appendix:AOCS}{{1.4}{13}{AOCS}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Study of the commercial available options}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Main ADACS features\relax }}{13}{table.1.1}}
\newlabel{ADACS}{{1.4.1}{13}{Main ADACS features\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\citation{Note1998}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Note1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Link Budget}{14}{section.1.5}}
\newlabel{Appendix:LinkBudget}{{1.5}{14}{Link Budget}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Communications Basics}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\newlabel{channelCapacity}{{1.5.1}{14}{}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Losses}{14}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Principal losses in the received signal \cite  {Jorge2012}\relax }}{15}{figure.caption.42}}
\newlabel{principal_losses}{{1.5.1}{15}{Principal losses in the received signal \cite {Jorge2012}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Propagation losses}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Free Space Losses}{15}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Range and Path Loss}{15}{section*.43}}
\newlabel{FSP}{{1.5.2}{15}{Range and Path Loss}{equation.1.5.2}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Atmospheric Losses}{16}{subsubsection.1.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Effects}{16}{section*.45}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Tropospheric Effects \cite  {Jorge2012}}{17}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Specific attenuation for different frequencies \cite  {Jorge2012}\relax }}{17}{figure.caption.47}}
\newlabel{specificAtenuattion}{{1.5.2}{17}{Specific attenuation for different frequencies \cite {Jorge2012}\relax }{figure.caption.47}{}}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\citation{Jorge2012}
\newlabel{Labs}{{1.5.3}{18}{Tropospheric Effects \cite {Jorge2012}}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{AstreaSAT noise temperature}{18}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Galaxy noise influence in noise temperature \cite  {Jorge2012}\relax }}{19}{figure.caption.50}}
\newlabel{NoiseTemperature}{{1.5.3}{19}{Galaxy noise influence in noise temperature \cite {Jorge2012}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Noise temperature variation with frequency \cite  {Jorge2012}\relax }}{19}{figure.caption.51}}
\newlabel{NoiseTemperature2}{{1.5.4}{19}{Noise temperature variation with frequency \cite {Jorge2012}\relax }{figure.caption.51}{}}
\citation{Jorge2012}
\citation{Macdonald2014}
\citation{Jorge2012}
\@writefile{toc}{\contentsline {paragraph}{Local Effects}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Pointing Losses}{20}{subsubsection.1.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Multipath and Fade Margin}{20}{subsubsection.1.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{20}{section*.57}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Local Losses}{21}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Equipament Losses}{21}{subsubsection.1.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Environment Losses}{21}{subsubsection.1.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Modulation Technique}{21}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{21}{section*.61}}
\citation{Jorge2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Probability of bit error for common modulation methods \cite  {Note1998}\relax }}{22}{figure.caption.62}}
\newlabel{BEvsSNR}{{1.5.5}{22}{Probability of bit error for common modulation methods \cite {Note1998}\relax }{figure.caption.62}{}}
\newlabel{SNReq}{{1.5.4}{22}{\ }{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}System Noise}{22}{subsection.1.5.5}}
\citation{Jorge2012}
\citation{Note1998}
\citation{Note1998}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Channel Noise}{23}{section*.66}}
\newlabel{noise}{{1.5.7}{23}{Channel Noise}{equation.1.5.7}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
