\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure and mechanics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Structure}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thermal protection}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\gdef \LT@i {\LT@entry 
    {2}{118.0579pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Options chosen for the structure and thermal protection}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{2}{table.1}}
\newlabel{structurefinal}{{1.1}{2}{Options chosen for the structure and thermal protection\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Power System}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the power required}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solar arrays}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Power management system}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Batteries}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\gdef \LT@ii {\LT@entry 
    {2}{134.34305pt}\LT@entry 
    {2}{150.59883pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\gdef \LT@iii {\LT@entry 
    {2}{71.77702pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Options chosen for the EPS}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Options studied for the Electric Power System\relax }}{4}{table.2}}
\newlabel{epsfinal}{{1.2}{4}{Options studied for the Electric Power System\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propulsion Systems}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Option chosen for the propulsion system\relax }}{4}{table.3}}
\newlabel{propulsionfinal}{{1.3}{4}{Option chosen for the propulsion system\relax }{table.3}{}}
\bibstyle{unsrt}
\bibdata{CubeSatConstellation-SatelliteDesign3}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANNEXES}{5}{section.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
