\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure and mechanics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Structure}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thermal protection}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\gdef \LT@i {\LT@entry 
    {2}{190.18243pt}\LT@entry 
    {2}{205.62273pt}\LT@entry 
    {2}{105.73396pt}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Study of the commercial available options and options chosen}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Options studied for the structure and thermal protection\relax }}{2}{table.1}}
\newlabel{structureoptions}{{1.1}{2}{Options studied for the structure and thermal protection\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\gdef \LT@ii {\LT@entry 
    {2}{118.0579pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\bibstyle{unsrt}
\bibdata{CubeSatConstellation-SatelliteDesign3}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{3}{table.2}}
\newlabel{structurefinal}{{1.2}{3}{Options chosen for the structure and thermal protection\relax }{table.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
