\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}}
\citation{cubesatdimensions}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure and mechanics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Structure}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thermal protection}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\gdef \LT@i {\LT@entry 
    {2}{118.0579pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Options chosen for the structure and thermal protection}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{2}{table.1}}
\newlabel{structurefinal}{{1.1}{2}{Options chosen for the structure and thermal protection\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Power System}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the power required}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solar arrays}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Power management system}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Batteries}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\gdef \LT@ii {\LT@entry 
    {2}{134.34305pt}\LT@entry 
    {2}{150.59883pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\gdef \LT@iii {\LT@entry 
    {2}{71.77702pt}\LT@entry 
    {1}{115.43631pt}\LT@entry 
    {1}{119.20105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Options chosen for the EPS}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Options studied for the Electric Power System\relax }}{4}{table.2}}
\newlabel{epsfinal}{{1.2}{4}{Options studied for the Electric Power System\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propulsion Systems}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Option chosen for the propulsion system\relax }}{4}{table.3}}
\newlabel{propulsionfinal}{{1.3}{4}{Option chosen for the propulsion system\relax }{table.3}{}}
\citation{Macdonald2014}
\citation{Macdonald2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attitude and Orbital Control Systems}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Orbital Control}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Option chosen for the Attitude and Orbital Control System}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Decision}{5}{section*.28}}
\citation{cubesatdimensions}
\citation{cubesatdimensions}
\gdef \LT@iv {\LT@entry 
    {2}{160.37987pt}\LT@entry 
    {2}{205.62273pt}\LT@entry 
    {1}{100.00658pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Satellite design}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Structure}{7}{subsection.A.2}}
\newlabel{Appendix:Structure}{{A.2}{7}{Structure}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions of a 1U CubeSat. Source \cite  {cubesatdimensions}\relax }}{7}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epsschematics}{{A.1}{7}{Dimensions of a 1U CubeSat. Source \cite {cubesatdimensions}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\gdef \LT@v {\LT@entry 
    {2}{190.18243pt}\LT@entry 
    {2}{137.92494pt}\LT@entry 
    {1}{100.00658pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Options studied for the structure\relax }}{8}{table.1}}
\newlabel{structureoptions}{{A.1}{8}{Options studied for the structure\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Thermal protection}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Options studied for the thermal protection\relax }}{8}{table.2}}
\newlabel{thermaloptions}{{A.2}{8}{Options studied for the thermal protection\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Electrical Power System}{8}{subsection.A.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\gdef \LT@vi {\LT@entry 
    {2}{224.17822pt}\LT@entry 
    {1}{256.96843pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Estimation of the power required}{9}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Estimation of the power consumption under typical working conditions\relax }}{9}{table.3}}
\newlabel{powerestimation}{{A.3}{9}{Estimation of the power consumption under typical working conditions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Solar arrays}{10}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Power management system}{11}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\gdef \LT@vii {\LT@entry 
    {2}{199.70308pt}\LT@entry 
    {2}{173.9577pt}\LT@entry 
    {1}{152.55556pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Batteries}{12}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Study of the commercial available options and options chosen}{12}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}}
\gdef \LT@viii {\LT@entry 
    {2}{134.34305pt}\LT@entry 
    {2}{150.59883pt}\LT@entry 
    {1}{119.20105pt}\LT@entry 
    {1}{75.90495pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Options studied for the Electric Power System\relax }}{13}{table.4}}
\newlabel{epsoptions}{{A.4}{13}{Options studied for the Electric Power System\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}}
\bibstyle{unsrt}
\bibdata{CubeSatConstellation-SatelliteDesign3}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Options studied for the Electric Power System\relax }}{14}{table.5}}
\newlabel{epsfinal}{{A.5}{14}{Options studied for the Electric Power System\relax }{table.5}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
