\contentsline {section}{List of Tables}{ii}{Doc-Start}
\contentsline {section}{List of Figures}{iii}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Structure and mechanics}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.1}Structure}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Thermal protection}{1}{subsubsection.1.1.2}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsubsection}{\numberline {1.1.3}Options chosen for the structure and thermal protection}{2}{subsubsection.1.1.3}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {subsection}{\numberline {1.2}Electrical Power System}{2}{subsection.1.2}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the power required}{2}{subsubsection.1.2.1}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {subsubsection}{\numberline {1.2.2}Solar arrays}{2}{subsubsection.1.2.2}
\contentsline {paragraph}{}{2}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {subsubsection}{\numberline {1.2.3}Power management system}{3}{subsubsection.1.2.3}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {subsubsection}{\numberline {1.2.4}Batteries}{3}{subsubsection.1.2.4}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {subsubsection}{\numberline {1.2.5}Options chosen for the EPS}{4}{subsubsection.1.2.5}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {subsection}{\numberline {1.3}Propulsion Systems}{4}{subsection.1.3}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {paragraph}{}{4}{section*.23}
\contentsline {section}{\numberline {2}ANNEXES}{5}{section.2}
