\contentsline {section}{List of Tables}{ii}{Doc-Start}
\contentsline {section}{List of Figures}{iii}{Doc-Start}
\contentsline {section}{\numberline {1}Satellite design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Structure and mechanics}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.1}Structure}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Thermal protection}{1}{subsubsection.1.1.2}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsubsection}{\numberline {1.1.3}Options chosen for the structure and thermal protection}{2}{subsubsection.1.1.3}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {subsection}{\numberline {1.2}Electrical Power System}{2}{subsection.1.2}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {subsubsection}{\numberline {1.2.1}Estimation of the power required}{2}{subsubsection.1.2.1}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {subsubsection}{\numberline {1.2.2}Solar arrays}{2}{subsubsection.1.2.2}
\contentsline {paragraph}{}{2}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {subsubsection}{\numberline {1.2.3}Power management system}{3}{subsubsection.1.2.3}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {subsubsection}{\numberline {1.2.4}Batteries}{3}{subsubsection.1.2.4}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {subsubsection}{\numberline {1.2.5}Options chosen for the EPS}{4}{subsubsection.1.2.5}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {subsection}{\numberline {1.3}Propulsion Systems}{4}{subsection.1.3}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {paragraph}{}{4}{section*.23}
\contentsline {subsection}{\numberline {1.4}Attitude and Orbital Control Systems}{5}{subsection.1.4}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {subsubsection}{\numberline {1.4.1}Orbital Control}{5}{subsubsection.1.4.1}
\contentsline {paragraph}{}{5}{section*.27}
\contentsline {subsubsection}{\numberline {1.4.2}Option chosen for the Attitude and Orbital Control System}{5}{subsubsection.1.4.2}
\contentsline {paragraph}{Decision}{5}{section*.28}
\contentsline {section}{\numberline {A}Appendices}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Satellite design}{7}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Structure}{7}{subsection.A.2}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {paragraph}{}{7}{section*.31}
\contentsline {subsection}{\numberline {A.3}Thermal protection}{8}{subsection.A.3}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsection}{\numberline {A.4}Electrical Power System}{8}{subsection.A.4}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {subsubsection}{\numberline {A.4.1}Estimation of the power required}{9}{subsubsection.A.4.1}
\contentsline {paragraph}{}{9}{section*.36}
\contentsline {paragraph}{}{9}{section*.37}
\contentsline {subsubsection}{\numberline {A.4.2}Solar arrays}{10}{subsubsection.A.4.2}
\contentsline {paragraph}{}{10}{section*.38}
\contentsline {paragraph}{}{10}{section*.39}
\contentsline {paragraph}{}{10}{section*.40}
\contentsline {paragraph}{}{10}{section*.41}
\contentsline {subsubsection}{\numberline {A.4.3}Power management system}{11}{subsubsection.A.4.3}
\contentsline {paragraph}{}{11}{section*.42}
\contentsline {paragraph}{}{11}{section*.43}
\contentsline {paragraph}{}{11}{section*.44}
\contentsline {paragraph}{}{11}{section*.45}
\contentsline {paragraph}{}{11}{section*.46}
\contentsline {paragraph}{}{11}{section*.47}
\contentsline {subsubsection}{\numberline {A.4.4}Batteries}{12}{subsubsection.A.4.4}
\contentsline {paragraph}{}{12}{section*.48}
\contentsline {paragraph}{}{12}{section*.49}
\contentsline {paragraph}{}{12}{section*.50}
\contentsline {paragraph}{}{12}{section*.51}
\contentsline {subsubsection}{\numberline {A.4.5}Study of the commercial available options and options chosen}{12}{subsubsection.A.4.5}
\contentsline {paragraph}{}{12}{section*.52}
\contentsline {paragraph}{}{13}{section*.53}
