\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Budget}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Engineering hours budget}{1}}
\gdef \LT@i {\LT@entry 
    {3}{186.66046pt}\LT@entry 
    {1}{66.68732pt}\LT@entry 
    {1}{92.72177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary total costs budget}{3}}
\gdef \LT@ii {\LT@entry 
    {3}{186.66046pt}\LT@entry 
    {1}{105.1241pt}\LT@entry 
    {1}{66.68732pt}\LT@entry 
    {1}{92.72177pt}}
