\contentsline {chapter}{List of Tables}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {part}{I\hspace {1em}Satellite design}{1}{part.1}
\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure and mechanics}{2}{section.1.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.1}Structure}{2}{subsection.1.1.1}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Thermal protection}{3}{subsection.1.1.2}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Options chosen for the structure and thermal protection}{3}{subsection.1.1.3}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {section}{\numberline {1.2}Electrical Power System}{3}{section.1.2}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {subsection}{\numberline {1.2.1}Estimation of the power required}{4}{subsection.1.2.1}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Solar arrays}{4}{subsection.1.2.2}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {subsection}{\numberline {1.2.3}Power management system}{4}{subsection.1.2.3}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {subsection}{\numberline {1.2.4}Batteries}{5}{subsection.1.2.4}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {paragraph}{}{5}{section*.18}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {subsection}{\numberline {1.2.5}Options chosen for the EPS}{5}{subsection.1.2.5}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {section}{\numberline {1.3}Propulsion Systems}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.21}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {section}{\numberline {1.4}Attitude and Orbital Control Systems}{6}{section.1.4}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {paragraph}{}{6}{section*.26}
\contentsline {paragraph}{}{7}{section*.27}
\contentsline {subsection}{\numberline {1.4.1}Orbital Control}{7}{subsection.1.4.1}
\contentsline {paragraph}{}{7}{section*.28}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {paragraph}{}{7}{section*.30}
\contentsline {section}{\numberline {1.5}Payload}{7}{section.1.5}
\contentsline {paragraph}{}{7}{section*.31}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsection}{\numberline {1.5.1}Antennas}{8}{subsection.1.5.1}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {subsubsection}{\numberline {1.5.1.1}Patch antenna}{8}{subsubsection.1.5.1.1}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {subsection}{\numberline {1.5.2}Payload Data Handling Systems}{9}{subsection.1.5.2}
\contentsline {paragraph}{}{9}{section*.37}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {paragraph}{}{9}{section*.39}
\contentsline {subsubsection}{\numberline {1.5.2.1}Transceivers}{9}{subsubsection.1.5.2.1}
\contentsline {paragraph}{}{9}{section*.40}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {paragraph}{}{10}{section*.42}
\contentsline {subsection}{\numberline {1.5.3}Options chosen for the payload module}{10}{subsection.1.5.3}
\contentsline {paragraph}{}{10}{section*.43}
\contentsline {section}{\numberline {1.6}Communication module}{10}{section.1.6}
\contentsline {paragraph}{}{10}{section*.44}
\contentsline {paragraph}{}{10}{section*.45}
\contentsline {paragraph}{}{10}{section*.46}
\contentsline {section}{\numberline {1.7}Astrea satellite final configuration}{11}{section.1.7}
\contentsline {paragraph}{}{11}{section*.47}
\contentsline {section}{\numberline {1.8}Budget}{12}{section.1.8}
\contentsline {paragraph}{}{12}{section*.48}
\contentsline {paragraph}{}{12}{section*.49}
\contentsline {paragraph}{}{13}{section*.50}
