\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Satellite design}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and mechanics}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\gdef \LT@i {\LT@entry 
    {2}{110.95403pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thermal protection}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Options chosen for the structure and thermal protection}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{3}{table.1.1}}
\newlabel{structurefinal}{{1.1.1}{3}{Options chosen for the structure and thermal protection\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrical Power System}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimation of the power required}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solar arrays}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Power management system}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\gdef \LT@ii {\LT@entry 
    {2}{126.16287pt}\LT@entry 
    {2}{141.22868pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Batteries}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Options chosen for the EPS}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Options studied for the Electric Power System\relax }}{5}{table.1.1}}
\newlabel{epsfinal}{{1.2.1}{5}{Options studied for the Electric Power System\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propulsion Systems}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\gdef \LT@iii {\LT@entry 
    {2}{67.79297pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}}
\citation{Macdonald2014}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Option chosen for the propulsion system\relax }}{6}{table.1.1}}
\newlabel{propulsionfinal}{{1.3.1}{6}{Option chosen for the propulsion system\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attitude and Orbital Control Systems}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\citation{Macdonald2014}
\gdef \LT@iv {\LT@entry 
    {1}{52.61955pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Orbital Control}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Options studied for the AOCDS\relax }}{7}{table.1.1}}
\newlabel{epsfinal}{{1.4.1}{7}{Options studied for the AOCDS\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Payload}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\citation{patch}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Antennas}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Patch antenna}{8}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Payload Data Handling Systems}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Transceivers}{9}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\gdef \LT@v {\LT@entry 
    {2}{71.01755pt}\LT@entry 
    {2}{135.89171pt}\LT@entry 
    {2}{124.48584pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Options chosen for the payload module}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Options chosen for the payload\relax }}{10}{table.1.1}}
\newlabel{payloadchosen}{{1.5.1}{10}{Options chosen for the payload\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Communication module}{10}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\gdef \LT@vi {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {1}{100.44835pt}\LT@entry 
    {2}{96.95862pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Astrea satellite final configuration}{11}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\gdef \LT@vii {\LT@entry 
    {3}{154.37486pt}\LT@entry 
    {3}{123.54227pt}\LT@entry 
    {1}{88.72092pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Budget}{12}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}}
\bibstyle{unsrt}
\bibdata{library}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
