\addvspace {10\p@ }
\contentsline {table}{\numberline {1.0.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{3}{table.1.1}
\contentsline {table}{\numberline {1.0.2}{\ignorespaces Options studied for the Electric Power System\relax }}{5}{table.1.2}
\contentsline {table}{\numberline {1.0.3}{\ignorespaces Option chosen for the propulsion system\relax }}{6}{table.1.3}
\contentsline {table}{\numberline {1.0.4}{\ignorespaces Options studied for the Electric Power System\relax }}{7}{table.1.4}
\contentsline {table}{\numberline {1.0.5}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{10}{table.1.5}
\contentsline {table}{\numberline {1.0.6}{\ignorespaces Main space to ground communication transceivers features\relax }}{10}{table.1.6}
\contentsline {table}{\numberline {1.0.7}{\ignorespaces Main PDHS computers features\relax }}{11}{table.1.7}
\contentsline {table}{\numberline {1.0.8}{\ignorespaces Options studied for the payload\relax }}{12}{table.1.8}
\contentsline {table}{\numberline {1.0.9}{\ignorespaces Options chosen for the payload\relax }}{13}{table.1.9}
\addvspace {10\p@ }
