\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Satellite design}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Satellite design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Structure and mechanics}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Structure}{2}{subsubsection.1.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\gdef \LT@i {\LT@entry 
    {2}{110.95403pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}Thermal protection}{3}{subsubsection.1.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.3}Options chosen for the structure and thermal protection}{3}{subsubsection.1.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.1}{\ignorespaces Options chosen for the structure and thermal protection\relax }}{3}{table.1.1}}
\newlabel{structurefinal}{{1.0.1}{3}{Options chosen for the structure and thermal protection\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Electrical Power System}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1}Estimation of the power required}{4}{subsubsection.1.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.2}Solar arrays}{4}{subsubsection.1.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.3}Power management system}{4}{subsubsection.1.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\gdef \LT@ii {\LT@entry 
    {2}{126.16287pt}\LT@entry 
    {2}{141.22868pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.4}Batteries}{5}{subsubsection.1.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.5}Options chosen for the EPS}{5}{subsubsection.1.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.2}{\ignorespaces Options studied for the Electric Power System\relax }}{5}{table.1.2}}
\newlabel{epsfinal}{{1.0.2}{5}{Options studied for the Electric Power System\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Propulsion Systems}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\gdef \LT@iii {\LT@entry 
    {2}{67.79297pt}\LT@entry 
    {1}{108.58406pt}\LT@entry 
    {1}{111.98918pt}}
\citation{Macdonald2014}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.3}{\ignorespaces Option chosen for the propulsion system\relax }}{6}{table.1.3}}
\newlabel{propulsionfinal}{{1.0.3}{6}{Option chosen for the propulsion system\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Attitude and Orbital Control Systems}{6}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\citation{Macdonald2014}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.1}Orbital Control}{7}{subsubsection.1.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.2}Option chosen for the Attitude and Orbital Control System}{7}{subsubsection.1.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Decision}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Payload}{7}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\citation{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}
\citation{patch}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5.1}Antennas}{8}{subsubsection.1.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.0.5.1.1}Patch antenna}{8}{subsubsubsection.1.0.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.0.5.1.2}Turnstile antenna}{9}{subsubsubsection.1.0.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5.2}Antenna selection}{9}{subsubsection.1.0.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5.3}Payload Data Handling Systems}{9}{subsubsection.1.0.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\gdef \LT@iv {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{113.04094pt}\LT@entry 
    {1}{104.25793pt}}
\gdef \LT@v {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{89.65796pt}\LT@entry 
    {1}{92.65324pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.0.5.3.1}Transceivers}{10}{subsubsubsection.1.0.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.4}{\ignorespaces Main inter-satellite communication transceivers features\relax }}{10}{table.1.4}}
\newlabel{TransceiversSband}{{1.0.4}{10}{Main inter-satellite communication transceivers features\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.5}{\ignorespaces Main space to ground communication transceivers features\relax }}{10}{table.1.5}}
\newlabel{TransceiversXband}{{1.0.5}{10}{Main space to ground communication transceivers features\relax }{table.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{188.84273pt}\LT@entry 
    {1}{112.95793pt}\LT@entry 
    {1}{98.17459pt}}
\gdef \LT@vii {\LT@entry 
    {2}{201.61021pt}\LT@entry 
    {2}{196.69441pt}\LT@entry 
    {2}{105.01785pt}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.0.5.3.2}PDHS computers}{11}{subsubsubsection.1.0.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.6}{\ignorespaces Main PDHS computers features\relax }}{11}{table.1.6}}
\newlabel{computers}{{1.0.6}{11}{Main PDHS computers features\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5.4}Study of the commercial available options and options chosen}{11}{subsubsection.1.0.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\gdef \LT@viii {\LT@entry 
    {2}{71.01755pt}\LT@entry 
    {2}{135.89171pt}\LT@entry 
    {1}{111.98918pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.7}{\ignorespaces Options studied for the payload\relax }}{12}{table.1.7}}
\newlabel{payloadoptions}{{1.0.7}{12}{Options studied for the payload\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.8}{\ignorespaces Options chosen for the payload\relax }}{13}{table.1.8}}
\newlabel{payloadchosen}{{1.0.8}{13}{Options chosen for the payload\relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communication module}{14}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Link Budget}{14}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Link Budget Calculation}{14}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{14}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Sensibility change along Bandwidth variation\relax }}{15}{figure.caption.57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SvsB}{{1.1.1}{15}{Sensibility change along Bandwidth variation\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Range calculation:}{16}{section*.59}}
\newlabel{friisEq}{{1.1.1}{16}{Range calculation:}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Received power with distance variation\relax }}{16}{figure.caption.60}}
\newlabel{friis}{{1.1.2}{16}{Received power with distance variation\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{S band range:}{16}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{X band range:}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}}
\gdef \LT@ix {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {3}{123.54227pt}\LT@entry 
    {1}{88.72092pt}\LT@entry 
    {1}{71.64561pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budget}{18}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.66}}
\gdef \LT@x {\LT@entry 
    {2}{209.44337pt}\LT@entry 
    {1}{100.44835pt}\LT@entry 
    {2}{96.95862pt}\LT@entry 
    {1}{71.64561pt}}
\bibstyle{unsrt}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astrea satellite Final Configuration}{20}{section.1.3}}
\bibcite{Howard}{1}
\bibcite{Walker1971}{2}
\bibcite{Walker1977}{3}
\bibcite{Chobotov2002}{4}
\bibcite{Jorge2012}{5}
\bibcite{Note1998}{6}
\bibcite{Secretariat2014}{7}
\bibcite{X200}{8}
\bibcite{CCSDSOverview}{9}
\bibcite{SPP}{10}
\bibcite{ES}{11}
\bibcite{SANA}{12}
\bibcite{IPoC}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IP}{14}
\bibcite{IPv6}{15}
\bibcite{SANAPVN}{16}
\bibcite{SANAAPID}{17}
\bibcite{SANAPID}{18}
\bibcite{SANAIPE}{19}
\bibcite{ICMP}{20}
\bibcite{ICMPv6}{21}
\bibcite{IGMP}{22}
\bibcite{IPsec}{23}
\bibcite{PIMSM}{24}
\bibcite{PIMDM}{25}
\bibcite{EIGRP}{26}
\bibcite{OSPFv2}{27}
\bibcite{OSPFIPv6}{28}
\bibcite{RIPv2}{29}
\bibcite{RIPng}{30}
\bibcite{IANAPN}{31}
\bibcite{XBand}{32}
\bibcite{SBand}{33}
\bibcite{UKForm}{34}
\bibcite{UKFees}{35}
\bibcite{UKMHzFees}{36}
\bibcite{UKAllocation}{37}
\bibcite{CndForm}{38}
\bibcite{CndFees}{39}
\bibcite{SBandDatasheet}{40}
\bibcite{EUI}{41}
\bibcite{endesa}{42}
\bibcite{inf}{43}
\bibcite{clean}{44}
\bibcite{OVO}{45}
\bibcite{cubesatdimensions}{46}
\bibcite{epsbasics}{47}
\bibcite{collisionLEO}{48}
\bibcite{SecretariadeEstadodetelecomunicacionesyparalasociedaddelainformacion.2015}{49}
\bibcite{CraigClark}{50}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
